<resources>
    <string name="app_name">Câu đố mang thai bé trai hay bé gái</string>
    <!--Category 1-->
    <string name="C01Q01">Da bạn đã thay đổi như thế nào?</string>
    <string name="C01Q01A01">Da tôi không thay đổi chút nào.</string>
    <string name="C01Q01A02">Da tôi trở nên tốt hơn. Mang thai chữa khỏi các vấn đề về da của tôi.</string>
    <string name="C01Q01A03">Da tôi đã trở nên tồi tệ hơn. Bây giờ tôi có rất nhiều mụn nhọt và bùng phát.</string>
    <string name="C01Q02">Bạn có nhận thấy làn da của bạn đang trở nên tốt hơn hoặc xấu đi trong thời kỳ mang thai?</string>
    <string name="C01Q02A01">Da tôi ngày càng đẹp hơn.</string>
    <string name="C01Q02A02">Tôi nghĩ rằng làn da của tôi là giống như mọi khi.</string>
    <string name="C01Q02A03">Tôi nổi mụn nhiều hơn, nhớ nhiều như khi tôi còn là một thiếu niên.</string>
    <string name="C01Q03">Nhìn mình vào gương. Bạn có nhận thấy bất kỳ thay đổi trên da của bạn?</string>
    <string name="C01Q03A01">Tôi không nhận thấy bất cứ điều gì cụ thể</string>
    <string name="C01Q03A02">Gần đây tôi có một số phát ban / mụn trứng cá</string>
    <string name="C01Q03A03">Da tôi tốt hơn nhiều rồi</string>
    <string name="C01Q04">Gần đây làn da của bạn đã đối xử với bạn như thế nào?</string>
    <string name="C01Q04A01">Mang thai đã làm sáng da của tôi và cho tôi một ánh sáng!</string>
    <string name="C01Q04A02">Nó giống như trước khi mang thai.</string>
    <string name="C01Q04A03">Rõ ràng là nó tồi tệ hơn như nó đã được.</string>
    <!--End Category 1-->
    <!--Category 2-->
    <string name="C02Q01">Kiểm tra hồ sơ bên của bạn trong gương. Bụng của bạn có hình dạng như thế nào, và nó nằm ở đâu?</string>
    <string name="C02Q01A01">Có phải nó tròn như một quả bóng rổ và nổi bật thấp hơn trên bụng của bạn?</string>
    <string name="C02Q01A02">Nhô ra như quả dưa hấu dưới ngực?</string>
    <string name="C02Q02">Làm thế nào nhọn là vết sưng của bạn?</string>
    <string name="C02Q02A01">Tôi đang mang thấp</string>
    <string name="C02Q02A02">Tôi đang mang cao</string>
    <string name="C02Q02A03">Không phải cái này hay cái khác</string>
    <string name="C02Q03">Hình dạng của bụng của bạn là gì?</string>
    <string name="C02Q03A01">Giấu và rộng.</string>
    <string name="C02Q03A02">Eo biển thấp và dính.</string>
    <string name="C02Q03A03">Làm tròn, nhưng tôi không thể thực sự nói.</string>
    <!--End Category 2-->
    <!--Category 3-->
    <string name="C03Q01">Làm thế nào là ốm nghén trong ba tháng đầu điều trị cho bạn?</string>
    <string name="C03Q01A01">Ốm nghén? Bạn không có nghĩa là ốm cả ngày?</string>
    <string name="C03Q01A02">Tôi đã không có nó quá xấu!</string>
    <string name="C03Q01A03">Tam tạm. Nhưng tôi đang quản lý nó.</string>
    <string name="C03Q01A04">Tôi rất vui vì việc mang thai đã không ảnh hưởng đến tôi theo cách đó!</string>
    <string name="C03Q02">Bạn có buồn nôn nhiều không?</string>
    <string name="C03Q02A01">Vâng. Tôi buồn nôn rất nhiều</string>
    <string name="C03Q02A02">Tôi không buồn nôn nhiều</string>
    <string name="C03Q03">Làm thế nào là một ngày bình thường của bạn? Bạn có cảm thấy bị bệnh gì không?</string>
    <string name="C03Q03A01">Tôi bị buồn nôn và nôn rất nhiều vào buổi sáng.</string>
    <string name="C03Q03A02">Buổi tối là một cơn ác mộng đối với tôi. Tôi bị nôn trong thời gian dữ dội.</string>
    <string name="C03Q03A03">Tôi đang có một thai kỳ đẹp và vài ngày bị buồn nôn hoặc nôn (nếu có).</string>
    <!--End Category 3-->
    <!--Category 4-->
    <string name="C04Q01">Bạn có thèm ăn không?</string>
    <string name="C04Q01A01">Tôi đang thèm những thứ mặn hoặc một cái gì đó chua.</string>
    <string name="C04Q01A02">Kẹo ... yêu chúng!</string>
    <string name="C04Q01A03">Tôi không có nhiều thay đổi trong cơn thèm thuốc.</string>
    <string name="C04Q02">Bạn có nhận thấy bất kỳ thay đổi trong sự thèm muốn của bạn?</string>
    <string name="C04Q02A01">Một vương quốc cho sô cô la xin vui lòng ...</string>
    <string name="C04Q02A02">Khẩu vị của tôi đã thay đổi. Tôi đang nếm những thứ mặn hiện nay.</string>
    <string name="C04Q02A03">Tôi không có nhiều thay đổi trong sự khao khát mà tôi biết.</string>
    <string name="C04Q02A04">Tôi yêu những thứ cay hơn bao giờ hết!</string>
    <string name="C04Q03">Bạn có thèm ăn không? Đặc biệt chú ý cho bất kỳ thay đổi nào (từ ngọt đến mặn hoặc ngược lại)</string>
    <string name="C04Q03A01">Không nhiều.</string>
    <string name="C04Q03A02">Tôi thích những thứ cay.</string>
    <string name="C04Q03A03">Tôi thích những thứ ngọt ngào.</string>
    <string name="C04Q04">Thèm ăn của tôi:</string>
    <string name="C04Q04A01">Tôi thèm nhiều trái cây.</string>
    <string name="C04Q04A02">Tôi thèm nhiều thịt và / hoặc phô mai.</string>
    <string name="C04Q04A03">Tôi không có cảm giác thèm ăn khác hơn bình thường.</string>
    <!--End Category 4-->
    <!--Category 5-->
    <string name="C05Q01">Ở lại bởi tấm gương đó! Bạn đang mang hầu hết trọng lượng của em bé ở đâu?</string>
    <string name="C05Q01A01">Nếu bạn nhìn thấy tôi từ phía sau, bạn có thể không biết tôi đang mang thai! Tôi là tất cả bụng, nhô ra phía trước.</string>
    <string name="C05Q01A02">Tôi đã tăng cân ở hông và đùi, không chỉ ở vết sưng.</string>
    <string name="C05Q02">Hình dạng của bụng bầu của bạn là gì?</string>
    <string name="C05Q02A01">Đó là tất cả phía trước.</string>
    <string name="C05Q02A02">Nó nhiều hơn ở hông, mông và đùi của tôi.</string>
    <string name="C05Q02A03">Nó không phải là phía trước hoặc thấp hơn.</string>
    <string name="C05Q03">Đâu là hình dạng nhất của bụng bầu của bạn được đặt?</string>
    <string name="C05Q03A01">Hầu như tất cả phía trước.</string>
    <string name="C05Q03A02">Trên hông, đùi và mông của tôi.</string>
    <string name="C05Q03A03">Tôi thực sự không thể nói ...</string>
    <!--End Category 5-->
    <!--Category 6-->
    <string name="C06Q01">Hãy kiểm tra bản thân trong gương, mẹ nhé! Khuôn mặt của bạn đầy đặn hơn hay giống như trước đây?</string>
    <string name="C06Q01A01">Mặt tôi đầy đặn hơn!</string>
    <string name="C06Q01A02">Giống như trước</string>
    <string name="C06Q02">Có phải khuôn mặt của bạn đã thay đổi rất nhiều trong thai kỳ này?</string>
    <string name="C06Q02A01">Vâng, khuôn mặt đầy đặn với một ánh hồng.</string>
    <string name="C06Q02A02">Mặt tôi vuông hơn.</string>
    <string name="C06Q02A03">Không thay đổi khuôn mặt.</string>
    <string name="C06Q03">Bạn có nhận thấy bất kỳ thay đổi trên khuôn mặt của bạn gần đây?</string>
    <string name="C06Q03A01">Chà, tôi có thể thề là đầy đủ hơn trước</string>
    <string name="C06Q03A02">Tôi đã không nhận thấy bất cứ điều gì đặc biệt.</string>
    <string name="C06Q03A03">Tôi đoán khuôn mặt của tôi là vuông hơn trước.</string>
    <!--End Category 6-->
    <!--Category 7-->
    <string name="C07Q01">Lần cuối bạn đến thăm OB / GYN (bác sĩ phụ khoa sản khoa), nhịp tim của bé là bao nhiêu?</string>
    <string name="C07Q01A01">Ít hơn 140 nhịp mỗi phút.</string>
    <string name="C07Q01A02">Hơn 140 nhịp mỗi phút.</string>
    <string name="C07Q02">Bạn có biết nhịp tim của em bé không?</string>
    <string name="C07Q02A01">Dưới 140 nhịp mỗi phút.</string>
    <string name="C07Q02A02">Hơn 140 nhịp mỗi phút.</string>
    <string name="C07Q02A03">Tôi chưa biết nhịp tim.</string>
    <!--End Category 7-->
    <!--Category 8-->
    <string name="C08Q01">Đối tác của bạn đã tăng cân cùng với bạn?</string>
    <string name="C08Q01A01">Vâng! Anh ấy đã tăng cân nhiều - nếu không muốn nói là nhiều hơn tôi!</string>
    <string name="C08Q01A02">Không. Giống như anh ấy trước đây</string>
    <string name="C08Q01A03">Nó đã giảm cân.</string>
    <string name="C08Q01A04">Tôi không có đối tác để kiểm tra với ...</string>
    <string name="C08Q02">Đối tác của bạn đã cải thiện làn da của mình?</string>
    <string name="C08Q02A01">Anh ấy / Cô ấy đang trong tình trạng tốt hơn trước.</string>
    <string name="C08Q02A02">Tôi có thể nói rằng nó nặng hơn một chút ...</string>
    <string name="C08Q02A03">Tôi đã không nhận thấy bất kỳ thay đổi nào cả</string>
    <string name="C08Q03">Có phải bố của bé đã tăng cân?</string>
    <string name="C08Q03A01">Vâng, anh ấy đã tăng cân.</string>
    <string name="C08Q03A02">Bố đã không tăng cân.</string>
    <string name="C08Q03A03">Bố đã giảm cân</string>
    <!--End Category 8-->
    <!--Category 9-->
    <string name="C09Q01">Lông chân mọc như thế nào?</string>
    <string name="C09Q01A01">Nhanh hơn trước!</string>
    <string name="C09Q01A02">Giống như trước.</string>
    <string name="C09Q01A03">Tôi không thể nói.</string>
    <string name="C09Q02">Chân của bạn có rất nhiều lông trong thai kỳ này?</string>
    <string name="C09Q02A01">Vâng, rất nhiều lông trên chân của tôi.</string>
    <string name="C09Q02A02">Không thực sự nhiều lông trên chân của tôi.</string>
    <string name="C09Q03">Bạn có để ý nếu cơ thể tóc của bạn phát triển khác nhau?</string>
    <string name="C09Q03A01">Thật lạ nhưng đúng vậy, tôi nhiều lông hơn bình thường.</string>
    <string name="C09Q03A02">Hy vọng tôi đã không nhận thấy bất cứ điều gì như vậy.</string>
    <string name="C09Q03A03">Tôi nghĩ nó giống nhau.</string>
    <!--End Category 9-->
    <!--Category 10-->
    <string name="C10Q01">Bạn có một đường đi lên bụng của bạn? Nó được gọi là linea negra. Bạn bắt đầu và kết thúc ở đâu?</string>
    <string name="C10Q01A01">Tôi không có một linea negra tại thời điểm này</string>
    <string name="C10Q01A02">Của tôi đi lên đến lồng ngực của tôi.</string>
    <string name="C10Q01A03">Của tôi dừng lại ở rốn của tôi.</string>
    <!--End Category 10-->
    <!--Category 11-->
    <string name="C11Q01">Bàn chân của bạn so với trước khi mang thai như thế nào:</string>
    <string name="C11Q01A01">Bàn chân tôi lạnh hơn trước khi mang thai.</string>
    <string name="C11Q01A02">Bàn chân tôi ấm hơn trước khi mang thai.</string>
    <string name="C11Q01A03">Không có thay đổi về nhiệt độ của bàn chân tôi.</string>
    <!--End Category 11-->
    <!--Category 12-->
    <string name="C12Q01">Mũi của bạn thì sao?</string>
    <string name="C12Q01A01">Mũi của tôi là như nhau.</string>
    <string name="C12Q01A02">Mũi của tôi đã tăng kích thước.</string>
    <string name="C12Q01A03">Mũi của tôi đã trở nên nhỏ hơn.</string>
    <!--End Category 12-->
    <!--Category 13-->
    <string name="C13Q01">Ngực của tôi khi mang thai:</string>
    <string name="C13Q01A01">Ngực của tôi có cùng kích thước.</string>
    <string name="C13Q01A02">Ngực của tôi đã phát triển đáng kể.</string>
    <string name="C13Q01A03">Ngực của tôi đã trở nên nhỏ hơn khi mang thai.</string>
    <string name="C13Q02">Bạn có nhận thấy bất kỳ thay đổi đáng kể trong ngực của bạn trong khi mang thai?</string>
    <string name="C13Q02A01">Ngực tôi to hơn.</string>
    <string name="C13Q02A02">Tôi đã không nhận thấy bất kỳ thay đổi đáng kể.</string>
    <string name="C13Q02A03">Ngực của tôi đã trở nên nhỏ hơn khi mang thai. Điều đó có bình thường không?</string>
    <!--End Category 13-->
    <!--Category 14-->
    <string name="C14Q01">Nước tiểu của bạn màu gì?</string>
    <string name="C14Q01A01">Nước tiểu có màu sắc rực rỡ.</string>
    <string name="C14Q01A02">Nước tiểu có màu xỉn.</string>
    <string name="C14Q01A03">Nước tiểu không có màu cũng không xỉn.</string>
    <!--End Category 14-->
    <!--Category 15-->
    <string name="C15Q01">Chồng bạn có nhiều anh chị em không?</string>
    <string name="C15Q01A01">Chồng có nhiều chị em hơn anh em.</string>
    <string name="C15Q01A02">Nhiều anh em hơn chị em.</string>
    <string name="C15Q01A03">Không có anh em.</string>
    <string name="C15Q01A04">Cũng không.</string>
    <string name="C15Q02">Chồng tôi có ...</string>
    <string name="C15Q02A01">Anh em.</string>
    <string name="C15Q02A02">Chị em gái.</string>
    <string name="C15Q02A03">Các anh chị em.</string>
    <string name="C15Q02A04">Anh là con một.</string>
    <!--End Category 15-->
    <!--Category 16-->
    <string name="C16Q01">Bạn cảm thấy như thế nào?</string>
    <string name="C16Q01A01">Con gái.</string>
    <string name="C16Q01A02">Con trai.</string>
    <string name="C16Q02">Từ tận đáy lòng, bạn cảm thấy mình sẽ có ...</string>
    <string name="C16Q02A01">Một bé trai xinh xắn.</string>
    <string name="C16Q02A02">Một bé gái tuyệt vời.</string>
    <string name="C16Q02A03">Không có vấn đề gì, tôi sẽ thích nó!</string>
    <string name="C16Q03">Là một người mẹ, tôi biết mình sẽ có ...</string>
    <string name="C16Q03A01">Một cậu bé đáng yêu!</string>
    <string name="C16Q03A02">Một cô gái tuyệt vời!</string>
    <string name="C16Q03A03">Tôi ước tôi đã biết!!!!</string>
    <!--End Category 16-->
    <!--Category 17-->
    <string name="C17Q01">Buộc nhẫn cưới của bạn thành chuỗi, và treo nó gần bụng của bạn:</string>
    <string name="C17Q01A01">Chiếc nhẫn xoay theo vòng tròn.</string>
    <string name="C17Q01A02">nó lắc qua lắc lại.</string>
    <string name="C17Q01A03">Hãy thử một câu hỏi khác ...</string>
    <string name="C17Q02">Buộc nhẫn cưới của bạn thành chuỗi, và treo nó gần bụng của bạn:</string>
    <string name="C17Q02A01">Không có gì xảy ra, chiếc nhẫn vẫn đứng yên.</string>
    <string name="C17Q02A02">Chiếc nhẫn đang mô tả một vòng tròn ...</string>
    <string name="C17Q02A03">Chiếc nhẫn di chuyển như một chiếc xích đu, nó đến và đi.</string>
    <!--End Category 17-->
    <!--Category 18-->
    <string name="C18Q01">Làm thế nào về sự chú ý của bạn những ngày này?</string>
    <string name="C18Q01A01">Tôi đã vô tình làm hỏng một số món ăn / mất một số quần áo / quên thanh toán một số hóa đơn. Dễ bị phân tâm hơn bình thường</string>
    <string name="C18Q01A02">Tôi rất chú ý, thậm chí nhiều hơn bình thường.</string>
    <string name="C18Q01A03">Tôi đã không nhận thấy bất cứ điều gì đặc biệt.</string>
    <string name="C18Q02">Khi bạn đang tập trung vào một nhiệm vụ ...</string>
    <string name="C18Q02A03">Tôi đã không nhận thấy bất cứ điều gì đặc biệt.</string>
    <string name="C18Q02A01">Sự tập trung của tôi đã bị suy giảm trong thai kỳ ... Tôi có rất nhiều điều cần chú ý!</string>
    <string name="C18Q02A02">Tôi rất tập trung, và không có gì có thể làm tôi mất tập trung. Tôi nghĩ rằng mang thai cải thiện kỹ năng tập trung của tôi hơn nữa!</string>
    <!--End Category 18-->
    <!--Category 19-->
    <string name="C19Q01">Bạn thường nghỉ ngơi ở phía nào?</string>
    <string name="C19Q01A01">Tôi thường ngủ bên phải, nhưng bây giờ tôi không thể nghỉ ngơi, vì vậy tôi đang nghỉ ngơi ở bên trái.</string>
    <string name="C19Q01A02">Tôi thoải mái ở phía bên phải của tôi.</string>
    <string name="C19Q01A03">Không có sở thích, tôi thoải mái ở cả hai bên.</string>
    <string name="C19Q02">Khi tôi đi ngủ, tôi thường ...</string>
    <string name="C19Q02A03">Tôi không có sở thích, tôi có thể nghỉ ngơi ở cả hai bên.</string>
    <string name="C19Q02A01">Tôi nghỉ ngơi ở phía bên phải của tôi.</string>
    <string name="C19Q02A02">Tôi nghỉ ngơi bên trái của tôi.</string>
    <!--End Category 19-->
    <!--Category 20-->
    <string name="C20Q01">Chân của bạn có to hơn bình thường không?</string>
    <string name="C20Q01A01">Không nhiều hơn bình thường.</string>
    <string name="C20Q01A02">Chà, thật ra chân tôi nhỏ hơn bình thường một chút.</string>
    <string name="C20Q01A03">Tôi có thể nói chân tôi to hơn trước.</string>
    <string name="C20Q02">Bạn có nhận thấy bất kỳ thay đổi về kích thước chân của bạn?</string>
    <string name="C20Q02A01">Tôi có thể nói chân tôi to hơn. Chúng béo hơn hoặc dài hơn.</string>
    <string name="C20Q02A02">Chân tôi vẫn ổn (tôi may mắn!)</string>
    <string name="C20Q02A03">Chân tôi gầy hơn.</string>
    <!--End Category 20-->
    <!--For testing purposes DO NOT DELETE IT-->
    <!--Test one: everything should be in order
One category, two similar questions
-->
    <string name="C60Q01">Bạn đang mơ ước có một ...</string>
    <string name="C60Q01A01">Tầm nhìn của một cậu bé</string>
    <string name="C60Q01A02">Tầm nhìn của một bé gái</string>
    <string name="C60Q01A03">Tôi không có giấc mơ nào</string>
    <string name="C60Q01A04">Tôi đang gặp ác mộng phải không?</string>
    <string name="C60Q02">Trong những giấc mơ của tôi, tôi thấy một cậu bé ...</string>
    <string name="C60Q02A01">Rất nhiều</string>
    <string name="C60Q02A02">Đôi khi</string>
    <string name="C60Q02A03">Tôi chưa bao giờ có bất kỳ giấc mơ về con trai, nhưng cô gái</string>
    <!--Test two: Evident error: question missing-->
    <string name="C61Q01A01">Tầm nhìn của một cậu bé</string>
    <string name="C61Q01A02">Tầm nhìn của một bé gái</string>
    <string name="C61Q01A03">Tôi không có giấc mơ nào</string>
    <string name="C61Q01A04">Tôi đang gặp ác mộng phải không?</string>
    <!--Test three: Results missing-->
    <string name="C62Q01">Vào buổi sáng, tôi có những cơn buồn nôn ...</string>
    <string name="C62Q01A01">Tầm nhìn của một cậu bé</string>
    <string name="C62Q01A02">Tầm nhìn của một bé gái</string>
    <string name="C62Q01A03">Tôi không có giấc mơ nào</string>
    <string name="C62Q01A04">Tôi đang gặp ác mộng phải không?</string>
    <!--Test four: Results does not match-->
    <string name="C63Q01">Vào buổi sáng, tôi có những cơn buồn nôn ...</string>
    <string name="C63Q01A01">Tầm nhìn của một cậu bé</string>
    <string name="C63Q01A02">Tầm nhìn của một bé gái</string>
    <string name="C63Q01A03">Tôi không có giấc mơ nào</string>
    <string name="C63Q01A04">Tôi đang gặp ác mộng phải không?</string>
    <!--Additional strings needed for charting, to simplify...-->
    <string name="dash">-</string>
    <string name="viewGithub">Xem trên GitHub</string>
    <string name="actionToggleYValues">Chuyển đổi giá trị Y</string>
    <string name="actionToggleXValues">Chuyển đổi giá trị X</string>
    <string name="actionToggleIcons">Chuyển đổi biểu tượng</string>
    <string name="actionTogglePercent">Chuyển đổi phần trăm</string>
    <string name="actionToggleMinAngles">Chuyển đổi góc tối thiểu</string>
    <string name="actionToggleHole">Chuyển đổi lỗ</string>
    <string name="actionToggleCurvedSlices">Chuyển đổi các lát cong</string>
    <string name="actionDrawCenterText">Vẽ văn bản trung tâm</string>
    <string name="actionToggleSpin">Hoạt hình Spin</string>
    <string name="animateX">Animate X</string>
    <string name="animateY">Animate Y</string>
    <string name="animateXY">Animate XY</string>
    <string name="actionSave">Lưu vào bộ sưu tập</string>
    <!--Ask dialog rating-->
    <string name="dialog_ask_rating">Bạn có muốn cho chúng tôi Xếp hạng tích cực trên Play Store không?</string>
    <string name="no_thanks">Không, cám ơn</string>
    <string name="ok_sure">OK chắc chắn</string>
    <string name="ask_rating">Nếu bạn thích ứng dụng này, bạn có cho chúng tôi Xếp hạng tích cực trên Play Store không?</string>
    <string name="boy_or_girl_pregnancy_quizz">Câu đố mang thai bé trai hay bé gái</string>
    <string name="part1">Câu đố cho thấy một xác suất nhỏ rằng em bé của bạn sẽ là %1$s. Vui lòng thử lại và kiểm tra lại kết quả. Các câu hỏi sẽ thay đổi, cung cấp cho bạn manh mối bổ sung để dự đoán tốt hơn.</string>
    <string name="part2">Có một cơ hội tốt rằng em bé của bạn sẽ là %1$s. Bạn có thể thử lại câu đố một lần nữa và kiểm tra xem bạn có nhận được các giá trị tương tự không (Câu hỏi sẽ hơi khác nhau).</string>
    <string name="part3">Có bằng chứng MẠNH M that rằng em bé tiếp theo của bạn sẽ là %1$s. Kết quả trên 50 phần trăm theo bất kỳ hướng nào (trai hay gái) là những chỉ số rất tốt.</string>
    <string name="part4">Câu trả lời của bạn không có chỗ để đoán. Tất cả các bằng chứng đều nói rằng %1$s đang trên đường! Xin chúc mừng!</string>
    <string name="non_conclusive">\n \nIMANCEANT: Dữ liệu không có kết luận là về các câu trả lời không cung cấp thông tin nếu bạn sinh con trai hay gái.</string>
    <string name="title1">Có thể %1$s ... có khả năng?</string>
    <string name="title2">Đó là %1$s</string>
    <string name="title3">Chắc chắn đó là %1$s!</string>
    <string name="title4">VÂNG! Đó là %1$s!</string>
    <string name="boy">Con trai</string>
    <string name="girl">Con gái</string>
    <string name="boy_results">Kết quả cậu bé</string>
    <string name="girl_results">Kết quả cô gái</string>
    <string name="non_conclusive_entry">Không kết luận</string>
    <string name="quizz_result">Kết quả câu đố</string>
    <string name="slide01_hello_mom">Chào mẹ (tương lai)!</string>
    <string name="slide01_help_finding">Ứng dụng này sẽ giúp bạn tìm hiểu xem bạn đang có một bé trai hay bé gái</string>
    <string name="slide02_this_quizz">Ứng dụng câu đố này là chính xác trong việc cung cấp cho bạn một câu trả lời.</string>
    <string name="slide02_being_honest">Hãy dành thời gian trung thực với chính mình và sự thật sẽ là câu trả lời của bạn.</string>
    <string name="slide05_one_time">Đây là một giới thiệu thân thiện một lần duy nhất.</string>
    <string name="slide05_goodbye">Tôi phải nói lời tạm biệt ngay bây giờ.</string>
    <string name="slide06_thank_you">Cảm ơn bạn đã sử dụng ứng dụng này.</string>
    <string name="slide06_congratulations">và chúc mừng bạn đã bắt đầu một hành trình tuyệt vời:</string>
    <string name="slide06_journey">Hành trình làm mẹ đáng yêu.</string>
    <string name="tip_spinwheel">Mẹo: quay bánh xe để thay đổi góc nhìn</string>
    <string name="take_pic">Chụp ảnh và chia sẻ nó!</string>
    <string name="calculating">Tính toán ...</string>

    <string name="restart_nquizz">Khởi động lại \nQuizz</string>
    <string name="about_nthis_app">Giới thiệu về \n Ứng dụng này ...</string>
    <string name="ptq_version">Phiên bản Quizz mang thai bé trai hay bé gái %1$s</string>
    <string name="ptq_suggestions">Để nhận xét, lỗi, đề xuất hoặc ý tưởng, vui lòng gửi email đến: \nsupport@pregnancy-sym Triệu.app \n \nCảm ơn bạn!</string>
    <string name="free_apps_website">Để biết thêm ứng dụng miễn phí Bấm vào đây (Trang web thử thai)</string>
    <string name="back_again">Nhấn lại lần nữa để thoát</string>

</resources>

