<resources>
    <string name="app_name">فتى أو فتاة اختبار الحمل</string>
    <!--Category 1-->
    <string name="C01Q01">كيف تغير بشرتك؟</string>
    <string name="C01Q01A01">بشرتي لم تتغير على الإطلاق.</string>
    <string name="C01Q01A02">حصلت بشرتي أفضل. الحمل علاج مشاكل بشرتي.</string>
    <string name="C01Q01A03">بشرتي أصبحت أسوأ. الآن لدي الكثير من البثور وتفشي المرض.</string>
    <string name="C01Q02">هل لاحظت أن بشرتك تتحسن أم أسوأ خلال فترة الحمل؟</string>
    <string name="C01Q02A01">بشرتي تتحسن وتصبح جميلة.</string>
    <string name="C01Q02A02">أعتقد أن بشرتي هي نفسها كما هو الحال دائمًا.</string>
    <string name="C01Q02A03">حصلت على المزيد من البثور ، وتذكرت الكثير عندما كنت في سن المراهقة.</string>
    <string name="C01Q03">انظر إلى المرآة. هل تلاحظ أي تغيير في بشرتك؟</string>
    <string name="C01Q03A01">أنا لا ألاحظ أي شيء على وجه الخصوص</string>
    <string name="C01Q03A02">في الآونة الأخيرة لدي بعض الطفح الجلدي / حب الشباب</string>
    <string name="C01Q03A03">بشرتي أفضل بكثير الآن</string>
    <string name="C01Q04">كيف بشرتك تم علاجك في الآونة الأخيرة؟</string>
    <string name="C01Q04A01">لقد أوضح الحمل بشرتي وأعطاني توهجًا!</string>
    <string name="C01Q04A02">هو نفسه كما كان قبل الحمل.</string>
    <string name="C01Q04A03">من الواضح أنها أسوأ كما كانت.</string>
    <!--End Category 1-->
    <!--Category 2-->
    <string name="C02Q01">تحقق الجانب الجانبي الخاص بك في المرآة. كيف هو شكل البطن الخاص بك ، وأين يقع؟</string>
    <string name="C02Q01A01">هل هو مدور مثل كرة السلة ويقف في أسفل البطن؟</string>
    <string name="C02Q01A02">البروز خارج مثل البطيخ تحت صدرك؟</string>
    <string name="C02Q02">كيف مدبب هو نتوء الخاص بك؟</string>
    <string name="C02Q02A01">أنا تحمل منخفضة</string>
    <string name="C02Q02A02">أنا تحمل عالية</string>
    <string name="C02Q02A03">ليست واحدة أو أخرى</string>
    <string name="C02Q03">ما هو شكل بطنك؟</string>
    <string name="C02Q03A01">إخفاء واسعة.</string>
    <string name="C02Q03A02">المضيق المنخفض والالتصاق.</string>
    <string name="C02Q03A03">تقريب ، لكنني لا أستطيع أن أقول حقا.</string>
    <!--End Category 2-->
    <!--Category 3-->
    <string name="C03Q01">كيف يعالجك غثيان الصباح في الأثلوث الأول؟</string>
    <string name="C03Q01A01">غثيان صباحي؟ ألا تقصد المرض طوال اليوم؟</string>
    <string name="C03Q01A02">لم يكن لدي سيئة للغاية!</string>
    <string name="C03Q01A03">تقريبا. لكنني أديرها.</string>
    <string name="C03Q01A04">أنا سعيد لأن الحمل لم يؤثر علي بهذه الطريقة!</string>
    <string name="C03Q02">هل لديك الكثير من الغثيان؟</string>
    <string name="C03Q02A01">نعم فعلا. أنا بالغثيان كثيرًا</string>
    <string name="C03Q02A02">ليس لدي الكثير من الغثيان</string>
    <string name="C03Q03">كيف هو يومك الطبيعي؟ هل تشعر بأي مرض؟</string>
    <string name="C03Q03A01">لدي الكثير من الغثيان والقيء في الصباح.</string>
    <string name="C03Q03A02">الأمسيات هي كابوس بالنسبة لي. لدي القيء لفترات شديدة.</string>
    <string name="C03Q03A03">أعاني من الحمل الجميل وأيام قليلة مع الغثيان أو القيء (إن وجدت).</string>
    <!--End Category 3-->
    <!--Category 4-->
    <string name="C04Q01">هل لديك أي شغف؟</string>
    <string name="C04Q01A01">أنا أشتهي الأشياء المالحة أو شيء حامض.</string>
    <string name="C04Q01A02">حلويات ... أحبهم!</string>
    <string name="C04Q01A03">ليس لدي الكثير من التغييرات في الرغبة الشديدة.</string>
    <string name="C04Q02">هل لاحظت أي تغيير في الرغبة الشديدة لديك؟</string>
    <string name="C04Q02A01">مملكة للشوكولاته من فضلك ...</string>
    <string name="C04Q02A02">ذوقي يكون التغيير. أنا تذوق الأشياء المالحة في الوقت الحاضر.</string>
    <string name="C04Q02A03">ليس لدي الكثير من التغييرات في الرغبة التي أعلم بها.</string>
    <string name="C04Q02A04">أنا أحب الأشياء الحارة أكثر من أي وقت مضى!</string>
    <string name="C04Q03">هل لديك أي شغف؟ إيلاء اهتمام خاص لأية تغييرات (من الحلو إلى المالح أو viceversa)</string>
    <string name="C04Q03A01">ليس كثيرا.</string>
    <string name="C04Q03A02">أنا أحب الأشياء حار.</string>
    <string name="C04Q03A03">أنا أحب الأشياء الحلوة.</string>
    <string name="C04Q04">الرغبة الشديدة في طعامي:</string>
    <string name="C04Q04A01">أشتهي المزيد من الفاكهة.</string>
    <string name="C04Q04A02">أشتهي المزيد من اللحوم و / أو الجبن.</string>
    <string name="C04Q04A03">ليس لدي الرغبة الشديدة في الغذاء من المعتاد.</string>
    <!--End Category 4-->
    <!--Category 5-->
    <string name="C05Q01">ابق على هذه المرآة! أين تحملين معظم وزن طفلك؟</string>
    <string name="C05Q01A01">إذا رأيتني من الخلف ، فقد لا تعرف أنني حامل! أنا كل بطن ، jutting إلى الأمام.</string>
    <string name="C05Q01A02">لقد اكتسبت وزني في الوركين والفخذين ، وليس فقط في نتوء.</string>
    <string name="C05Q02">ما هو شكل بطنك الحامل؟</string>
    <string name="C05Q02A01">كل شيء في المقدمة.</string>
    <string name="C05Q02A02">انها أكثر على الوركين والأرداف والفخذين.</string>
    <string name="C05Q02A03">انها ليست الجبهة أو أقل.</string>
    <string name="C05Q03">أين يوجد معظم شكل بطنك الحامل؟</string>
    <string name="C05Q03A01">تقريبا كل الجبهة.</string>
    <string name="C05Q03A02">على الوركين والفخذين والأرداف.</string>
    <string name="C05Q03A03">لا أستطيع أن أقول حقا ...</string>
    <!--End Category 5-->
    <!--Category 6-->
    <string name="C06Q01">يرجى التحقق من نفسك في المرآة ، ماما! هل وجهك أكمل أم هو نفسه كما كان من قبل؟</string>
    <string name="C06Q01A01">وجهي أكمل!</string>
    <string name="C06Q01A02">نفسه كما كان من قبل</string>
    <string name="C06Q02">هل تغير وجهك كثيرًا خلال هذا الحمل؟</string>
    <string name="C06Q02A01">نعم ، الوجه ممتلئ مع توهج وردية.</string>
    <string name="C06Q02A02">وجهي هو أكثر مربع.</string>
    <string name="C06Q02A03">لا تغيير في الوجه.</string>
    <string name="C06Q03">هل لاحظت أي تغيير في وجهك مؤخرًا؟</string>
    <string name="C06Q03A01">حسنًا ، يمكن أن أقسم أكمل من ذي قبل</string>
    <string name="C06Q03A02">لم ألاحظ أي شيء على وجه الخصوص.</string>
    <string name="C06Q03A03">أعتقد أن وجهي أصبح أكثر تربيعًا من ذي قبل.</string>
    <!--End Category 6-->
    <!--Category 7-->
    <string name="C07Q01">عندما زرت آخر مرة في طب النساء والتوليد (أخصائي أمراض النساء والتوليد) ، ما هو معدل ضربات قلب الطفل؟</string>
    <string name="C07Q01A01">أقل من 140 نبضة في الدقيقة.</string>
    <string name="C07Q01A02">أكثر من 140 نبضة في الدقيقة.</string>
    <string name="C07Q02">هل تعرف معدل ضربات القلب للطفل؟</string>
    <string name="C07Q02A01">أقل من 140 نبضة في الدقيقة.</string>
    <string name="C07Q02A02">أكثر من 140 نبضة في الدقيقة.</string>
    <string name="C07Q02A03">أنا لا أعرف معدل ضربات القلب حتى الآن.</string>
    <!--End Category 7-->
    <!--Category 8-->
    <string name="C08Q01">هل حصل شريكك على زيادة في الوزن معك؟</string>
    <string name="C08Q01A01">نعم فعلا! لقد اكتسب وزنًا أكبر مني!</string>
    <string name="C08Q01A02">كلا. نفسه كما كان من قبل</string>
    <string name="C08Q01A03">لقد فقدت بعض الوزن.</string>
    <string name="C08Q01A04">ليس لدي شريك للتحقق من ...</string>
    <string name="C08Q02">هل قام شريكك بتحسين بشرة البشرة؟</string>
    <string name="C08Q02A01">هو / هي في حالة أفضل من ذي قبل.</string>
    <string name="C08Q02A02">أستطيع أن أقول أنه يزن أكثر قليلاً ...</string>
    <string name="C08Q02A03">لم ألاحظ أي تغيير على الإطلاق</string>
    <string name="C08Q03">هل كان والد الطفل يكتسب وزناً؟</string>
    <string name="C08Q03A01">نعم ، لقد تم زيادة الوزن.</string>
    <string name="C08Q03A02">أبي لم يكن زيادة الوزن.</string>
    <string name="C08Q03A03">أبي تم فقدان الوزن</string>
    <!--End Category 8-->
    <!--Category 9-->
    <string name="C09Q01">كيف ينمو شعر الساق؟</string>
    <string name="C09Q01A01">أسرع من ذي قبل!</string>
    <string name="C09Q01A02">نفسه كما كان من قبل.</string>
    <string name="C09Q01A03">لا استطيع ان اقول.</string>
    <string name="C09Q02">هل شعرت ساقيك جدًا خلال هذا الحمل؟</string>
    <string name="C09Q02A01">نعم ، الكثير من الشعر على ساقي.</string>
    <string name="C09Q02A02">ليس حقا المزيد من الشعر على ساقي.</string>
    <string name="C09Q03">هل تلاحظين ما إذا كان جسم شعرك ينمو بشكل مختلف؟</string>
    <string name="C09Q03A01">هذا غريب لكن نعم ، أنا أكثر شعرًا من المعتاد.</string>
    <string name="C09Q03A02">آمل ألا تلاحظ أي شيء من هذا القبيل.</string>
    <string name="C09Q03A03">أعتقد أنه عن نفسه.</string>
    <!--End Category 9-->
    <!--Category 10-->
    <string name="C10Q01">هل لديك خط يصعد بطنك؟ يطلق عليه اسم خط الطول. من أين يبدأ لك وينتهي؟</string>
    <string name="C10Q01A01">ليس لدي لينا نيجرا في هذا الوقت</string>
    <string name="C10Q01A02">الألغام ترتفع إلى القفص الصدري الخاص بي.</string>
    <string name="C10Q01A03">توقف الألغام في سرة بلدي.</string>
    <!--End Category 10-->
    <!--Category 11-->
    <string name="C11Q01">ماذا عن قدميك بالمقارنة مع ما قبل الحمل:</string>
    <string name="C11Q01A01">قدمي أكثر برودة من قبل الحمل.</string>
    <string name="C11Q01A02">قدمي أكثر دفئا من قبل الحمل.</string>
    <string name="C11Q01A03">لا يوجد أي تغيير في درجة حرارة قدمي.</string>
    <!--End Category 11-->
    <!--Category 12-->
    <string name="C12Q01">ماذا عن أنفك؟</string>
    <string name="C12Q01A01">أنفي هو نفسه تقريبا.</string>
    <string name="C12Q01A02">زاد أنفي في الحجم.</string>
    <string name="C12Q01A03">أصبح أنفي أصغر.</string>
    <!--End Category 12-->
    <!--Category 13-->
    <string name="C13Q01">صدري أثناء الحمل:</string>
    <string name="C13Q01A01">صدري هو تقريبا نفس الحجم.</string>
    <string name="C13Q01A02">صدري ينمو بشكل ملحوظ.</string>
    <string name="C13Q01A03">أصبح صدري أصغر أثناء الحمل.</string>
    <string name="C13Q02">هل لاحظت أي تغيير مهم في صدرك أثناء الحمل؟</string>
    <string name="C13Q02A01">صدري أكبر.</string>
    <string name="C13Q02A02">لم ألاحظ أي تغيير مهم.</string>
    <string name="C13Q02A03">أصبح صدري أصغر أثناء الحمل. غير أن وضعها الطبيعي؟</string>
    <!--End Category 13-->
    <!--Category 14-->
    <string name="C14Q01">ما لون بولك؟</string>
    <string name="C14Q01A01">البول ملون بألوان زاهية.</string>
    <string name="C14Q01A02">البول ملون.</string>
    <string name="C14Q01A03">البول لا لون ولا مملة.</string>
    <!--End Category 14-->
    <!--Category 15-->
    <string name="C15Q01">هل لديك زوج اخوة او اخوات اكثر؟</string>
    <string name="C15Q01A01">الزوج لديه أخوات أكثر من الأخوة.</string>
    <string name="C15Q01A02">أكثر الإخوة من الأخوات.</string>
    <string name="C15Q01A03">ليس لديه اخوة.</string>
    <string name="C15Q01A04">لا هذا ولا ذاك.</string>
    <string name="C15Q02">زوجي لديه ...</string>
    <string name="C15Q02A01">الإخوة.</string>
    <string name="C15Q02A02">الأخوات.</string>
    <string name="C15Q02A03">الاخوة والاخوات.</string>
    <string name="C15Q02A04">هو الطفل الوحيد.</string>
    <!--End Category 15-->
    <!--Category 16-->
    <string name="C16Q01">ما هو شعورك وكأنك تواجه؟</string>
    <string name="C16Q01A01">فتاة.</string>
    <string name="C16Q01A02">صبي.</string>
    <string name="C16Q02">من أسفل قلبك ، تشعر أنك ستحصل على ...</string>
    <string name="C16Q02A01">طفل رضيع جميل.</string>
    <string name="C16Q02A02">طفلة رائعة.</string>
    <string name="C16Q02A03">لا يهم ما يأتي ، سأحبه!</string>
    <string name="C16Q03">كأم ، وأنا أعلم أنني سوف يكون ...</string>
    <string name="C16Q03A01">طفل جميل!</string>
    <string name="C16Q03A02">فتاة رائعة!</string>
    <string name="C16Q03A03">يا ليتني علمت!!!!</string>
    <!--End Category 16-->
    <!--Category 17-->
    <string name="C17Q01">اربط خاتم زفافك بالخيوط وقم بتعليقه بالقرب من بطنك:</string>
    <string name="C17Q01A01">يتأرجح الحلبة في دائرة.</string>
    <string name="C17Q01A02">يتأرجح جيئة وذهابا.</string>
    <string name="C17Q01A03">دعنا نجرب سؤال آخر ...</string>
    <string name="C17Q02">اربط خاتم زفافك بالخيوط وقم بتعليقه بالقرب من بطنك:</string>
    <string name="C17Q02A01">لا شيء يحدث ، الخاتم يبقى.</string>
    <string name="C17Q02A02">الحلبة تصف دائرة ...</string>
    <string name="C17Q02A03">الخاتم يتحرك مثل الأرجوحة ، ويأتي ويذهب.</string>
    <!--End Category 17-->
    <!--Category 18-->
    <string name="C18Q01">ماذا عن اهتمامك في هذه الأيام؟</string>
    <string name="C18Q01A01">كسرت بطريق الخطأ بعض الأطباق / فقدت بعض الملابس / نسيت دفع بعض الفواتير. يصرف بسهولة أكثر من المعتاد</string>
    <string name="C18Q01A02">أنا منتبه جدًا ، حتى أكثر من المعتاد.</string>
    <string name="C18Q01A03">لم ألاحظ أي شيء على وجه الخصوص.</string>
    <string name="C18Q02">عندما تركز على مهمة ...</string>
    <string name="C18Q02A03">لم ألاحظ أي شيء على وجه الخصوص.</string>
    <string name="C18Q02A01">لقد انخفض تركيزي في الحمل ... لدي الكثير من الأشياء التي يجب الانتباه إليها!</string>
    <string name="C18Q02A02">أنا شديد التركيز ، ولا شيء يمكن أن يصرفني. أعتقد أن الحمل قد حسن مهاراتي في التركيز أكثر!</string>
    <!--End Category 18-->
    <!--Category 19-->
    <string name="C19Q01">ما الجانب الذي تستريح فيه عادة؟</string>
    <string name="C19Q01A01">اعتدت على النوم على جانبي الأيمن ، لكنني لا أستطيع الآن ، لذلك أنا أستريح في جانبي الأيسر.</string>
    <string name="C19Q01A02">أنا مرتاح على جانبي الأيمن.</string>
    <string name="C19Q01A03">لا تفضيلات ، أنا مرتاح في كلا الجانبين.</string>
    <string name="C19Q02">عندما أذهب للنوم ، عادة ما ...</string>
    <string name="C19Q02A03">ليس لدي تفضيلات ، يمكنني الراحة في كلا الجانبين.</string>
    <string name="C19Q02A01">أنا أستريح على جانبي الأيمن.</string>
    <string name="C19Q02A02">أنا أستريح على جانبي الأيسر.</string>
    <!--End Category 19-->
    <!--Category 20-->
    <string name="C20Q01">هل ساقيك أكبر من المعتاد؟</string>
    <string name="C20Q01A01">ليس أكثر من المعتاد.</string>
    <string name="C20Q01A02">حسنًا ، في الواقع ساقي أصغر قليلاً من المعتاد.</string>
    <string name="C20Q01A03">أستطيع أن أقول ساقي أكبر من ذي قبل.</string>
    <string name="C20Q02">هل لاحظت أي تغيير في حجم ساقيك؟</string>
    <string name="C20Q02A01">أستطيع أن أقول ساقي أكبر. هم أكثر من الدهون أو لفترة أطول.</string>
    <string name="C20Q02A02">ساقي بخير (أنا محظوظ!)</string>
    <string name="C20Q02A03">ساقي أكثر نحافة.</string>
    <!--End Category 20-->
    <!--For testing purposes DO NOT DELETE IT-->
    <!--Test one: everything should be in order
One category, two similar questions
-->
    <string name="C60Q01">هل تحلم بوجود ...</string>
    <string name="C60Q01A01">رؤية لصبي طفل</string>
    <string name="C60Q01A02">رؤية طفلة</string>
    <string name="C60Q01A03">ليس لدي أي حلم</string>
    <string name="C60Q01A04">أواجه كوابيس وهل يعد ذلك؟</string>
    <string name="C60Q02">في أحلامي أرى طفل رضيع ...</string>
    <string name="C60Q02A01">كثير</string>
    <string name="C60Q02A02">بعض الأحيان</string>
    <string name="C60Q02A03">لم يكن لدي أي حلم عن صبي ولكن فتاة</string>
    <!--Test two: Evident error: question missing-->
    <string name="C61Q01A01">رؤية لصبي طفل</string>
    <string name="C61Q01A02">رؤية طفلة</string>
    <string name="C61Q01A03">ليس لدي أي حلم</string>
    <string name="C61Q01A04">أواجه كوابيس وهل يعد ذلك؟</string>
    <!--Test three: Results missing-->
    <string name="C62Q01">في الصباح لدي غثيان ...</string>
    <string name="C62Q01A01">رؤية لصبي طفل</string>
    <string name="C62Q01A02">رؤية طفلة</string>
    <string name="C62Q01A03">ليس لدي أي حلم</string>
    <string name="C62Q01A04">أواجه كوابيس وهل يعد ذلك؟</string>
    <!--Test four: Results does not match-->
    <string name="C63Q01">في الصباح لدي غثيان ...</string>
    <string name="C63Q01A01">رؤية لصبي طفل</string>
    <string name="C63Q01A02">رؤية طفلة</string>
    <string name="C63Q01A03">ليس لدي أي حلم</string>
    <string name="C63Q01A04">أواجه كوابيس وهل يعد ذلك؟</string>
    <!--Additional strings needed for charting, to simplify...-->
    <string name="dash">-</string>
    <string name="viewGithub">عرض على جيثب</string>
    <string name="actionToggleYValues">تبديل القيم Y</string>
    <string name="actionToggleXValues">تبديل X- القيم</string>
    <string name="actionToggleIcons">تبديل الأيقونات</string>
    <string name="actionTogglePercent">تبديل النسبة المئوية</string>
    <string name="actionToggleMinAngles">تبديل الحد الأدنى للزوايا</string>
    <string name="actionToggleHole">تبديل هول</string>
    <string name="actionToggleCurvedSlices">تبديل الشرائح المنحنية</string>
    <string name="actionDrawCenterText">رسم نص المركز</string>
    <string name="actionToggleSpin">تدور الرسوم المتحركة</string>
    <string name="animateX">تحريك X</string>
    <string name="animateY">تحريك Y</string>
    <string name="animateXY">تحريك XY</string>
    <string name="actionSave">حفظ إلى معرض</string>
    <!--Ask dialog rating-->
    <string name="dialog_ask_rating">هل تريد أن تعطينا تقييم إيجابي على متجر Play؟</string>
    <string name="no_thanks">لا شكرا</string>
    <string name="ok_sure">حسنا بالتأكيد</string>
    <string name="ask_rating">إذا أعجبك هذا التطبيق ، هل ستقدم لنا تقييمًا إيجابيًا على متجر Play؟</string>
    <string name="boy_or_girl_pregnancy_quizz">فتى أو فتاة اختبار الحمل</string>
    <string name="part1">تُظهر هذه المسابقة احتمالًا بسيطًا بأن يكون طفلك٪ 1 $ s. الرجاء إعادة المحاولة وإعادة التحقق من النتائج. سوف تتغير الأسئلة ، مما يتيح لك أدلة إضافية لتحسين التنبؤ.</string>
    <string name="part2">هناك فرصة جيدة لأن يكون طفلك٪ 1 $ s. يمكنك إعادة محاولة الاختبار مرة أخرى والتحقق مما إذا كنت تحصل على قيم مماثلة (ستكون الأسئلة مختلفة قليلاً).</string>
    <string name="part3">هناك دليل قوي على أن طفلك التالي سيكون٪ 1 $ s. النتائج التي تتجاوز 50 في المائة في أي اتجاه (صبي أو فتاة) هي مؤشرات جيدة للغاية.</string>
    <string name="part4">إجاباتك ليس لها مجال للتخمين. تشير جميع الأدلة إلى أن٪ 1 $ s في الطريق! تهانينا!</string>
    <string name="non_conclusive">\n \n مهم: البيانات غير الحاسمة تدور حول الإجابات التي لم تقدم معلومات عن الطقس إذا كان طفلك سيصبح صبيا أو فتاة.</string>
    <string name="title1">من المحتمل٪ 1 $ s ...؟</string>
    <string name="title2">انها٪ 1 $ s</string>
    <string name="title3">انها٪ 1 $ s بالتأكيد!</string>
    <string name="title4">نعم فعلا! إنه٪ 1 $ s!</string>
    <string name="boy">صبي</string>
    <string name="girl">فتاة</string>
    <string name="boy_results">نتائج الصبي</string>
    <string name="girl_results">نتائج بنت</string>
    <string name="non_conclusive_entry">غير قاطعة</string>
    <string name="quizz_result">نتيجة مسابقة</string>
    <string name="slide01_hello_mom">مرحبا (المستقبل) أمي!</string>
    <string name="slide01_help_finding">سيساعدك هذا التطبيق في معرفة ما إذا كنت تواجه طفلاً أو طفلة</string>
    <string name="slide02_this_quizz">تطبيق الاختبار هذا دقيق في إعطائك إجابة.</string>
    <string name="slide02_being_honest">يرجى أن تأخذ وقتك صادقا مع نفسك والحقيقة ستكون إجابتك.</string>
    <string name="slide05_one_time">هذه مقدمة ودية لمرة واحدة فقط.</string>
    <string name="slide05_goodbye">يجب أن أقول وداعا الآن.</string>
    <string name="slide06_thank_you">شكرا لك لاستخدام هذا التطبيق.</string>
    <string name="slide06_congratulations">وتهانينا لبدء رحلة رائعة:</string>
    <string name="slide06_journey">رحلة كونها أم جميلة.</string>
    <string name="tip_spinwheel">نصيحة: قم بتدوير العجلة لتغيير العرض</string>
    <string name="take_pic">خذ صورة وشاركها!</string>
    <string name="calculating">حساب ...</string>
    <string name="restart_nquizz"> إعادة تشغيل \ nQuizz </string>
    <string name="about_nthis_app"> حول \n هذا التطبيق ... </string>
    <string name="ptq_version"> نسخة اختبار الولد أو الفتاة الحمل ٪1$s</string>
    <string name="ptq_suggestions"> للتعليقات أو الأخطاء أو الاقتراحات أو الأفكار ، يرجى إرسال بريد إلكتروني إلى: \ nsupport@pregnancy-sym\ الأعراض.app \n \n شكرًا لك! </string>
    <string name="free_apps_website"> لمزيد من التطبيقات المجانية ، انقر هنا (موقع اختبار الحمل) </string>
    <string name="back_again"> اضغط مرة أخرى للخروج </string>

</resources>

