<resources>
    <string name="app_name">Boy or Girl Pregnancy Quizz</string>
    <!--Category 1-->
    <string name="C01Q01">How did your skin change?</string>
    <string name="C01Q01A01">My skin didn\'t change at all.</string>
    <string name="C01Q01A02">My skin got better. Pregnancy cured my skin issues.</string>
    <string name="C01Q01A03">My skin has gotten worse. Now I have a lot of pimples and outbreaks.</string>
    <string name="C01Q02">Did you notice your skin is getting better or worse within the pregnancy period?</string>
    <string name="C01Q02A01">My skin is getting better and becoming beautiful.</string>
    <string name="C01Q02A02">I think my skin is about the same as always.</string>
    <string name="C01Q02A03">I got more pimples, remembering much like when I was a teenager.</string>
    <string name="C01Q03">Look yourself at the mirror. Do you notice any change in your skin?</string>
    <string name="C01Q03A01">I do not notice anything in particular</string>
    <string name="C01Q03A02">Lately I have some rashes/acne</string>
    <string name="C01Q03A03">My skin is much better now</string>
    <string name="C01Q04">How has your complexion been treating you lately?</string>
    <string name="C01Q04A01">Pregnancy has cleared up my skin and given me a glow!</string>
    <string name="C01Q04A02">It\'s the same as it was before pregnancy.</string>
    <string name="C01Q04A03">Clearly it is worse as it was.</string>
    <!--End Category 1-->
    <!--Category 2-->
    <string name="C02Q01">Check your side profile out in the mirror. How is your belly shaped, and where is it located?</string>
    <string name="C02Q01A01">Is it rounded like a basketball and standing  out lower on your abdomen?</string>
    <string name="C02Q01A02">Jutting out like a watermelon  beneath your chest?</string>
    <string name="C02Q02">How pointy is your bump?</string>
    <string name="C02Q02A01">I am carrying low</string>
    <string name="C02Q02A02">I am carrying high</string>
    <string name="C02Q02A03">Not one or the other</string>
    <string name="C02Q03">What is the shape of your belly?</string>
    <string name="C02Q03A01">Hide and wide.</string>
    <string name="C02Q03A02">Low and sticking strait.</string>
    <string name="C02Q03A03">Rounded, but i couldn\'t really say.</string>
    <!--End Category 2-->
    <!--Category 3-->
    <string name="C03Q01">How is that first-trimester morning sickness treating you?</string>
    <string name="C03Q01A01">Morning sickness? Don\'t you mean all-day sickness?</string>
    <string name="C03Q01A02">I haven\'t had it too bad!</string>
    <string name="C03Q01A03">So so. But I\'m managing it.</string>
    <string name="C03Q01A04">I\'m happy that pregnancy didn\'t affect me in that way!</string>
    <string name="C03Q02">Did you have a lot of nausea?</string>
    <string name="C03Q02A01">Yes. I am nauseous a lot</string>
    <string name="C03Q02A02">I don\'t have much nausea</string>
    <string name="C03Q03">How it\'s your normal day? Do you feel any sickness?</string>
    <string name="C03Q03A01">I have a lot of nausea and vomits in the morning.</string>
    <string name="C03Q03A02">The evenings are a nightmare for me. I have vomits for intense periods.</string>
    <string name="C03Q03A03">I\'m having a beautiful pregnancy and few days with nausea or vomits (if any).</string>
    <!--End Category 3-->
    <!--Category 4-->
    <string name="C04Q01">Do you have any cravings?</string>
    <string name="C04Q01A01">I am craving salty things or something sour.</string>
    <string name="C04Q01A02">Sweets...love them!</string>
    <string name="C04Q01A03">I don\'t have much changes in cravings.</string>
    <string name="C04Q02">Did you notice any change in your cravings?</string>
    <string name="C04Q02A01">A kingdom for a chocolate please...</string>
    <string name="C04Q02A02">My taste have change. I\'m tasting salty things nowadays.</string>
    <string name="C04Q02A03">I don\'t have much changes in craving that I\'m aware of.</string>
    <string name="C04Q02A04">I\'m loving spicy things more than ever!</string>
    <string name="C04Q03">Do you have any cravings? Pay special attention for any changes (from sweet to salty or viceversa)</string>
    <string name="C04Q03A01">Not much.</string>
    <string name="C04Q03A02">I like spicy things.</string>
    <string name="C04Q03A03">I like sweet things.</string>
    <string name="C04Q04">My food cravings:</string>
    <string name="C04Q04A01">I crave more fruits.</string>
    <string name="C04Q04A02">I crave more meat and/or cheese.</string>
    <string name="C04Q04A03">I don\'t have diferent food cravings than usual.</string>
    <!--End Category 4-->
    <!--Category 5-->
    <string name="C05Q01">Stay by that mirror! Where are you carrying most of your baby weight?</string>
    <string name="C05Q01A01">If you saw me from behind, you might not know I\'m pregnant! I\'m all belly, jutting to the front.</string>
    <string name="C05Q01A02">I\'ve gained weight in my hips and thighs, not just in the bump.</string>
    <string name="C05Q02">What is the shape of your pregnant abdomen?</string>
    <string name="C05Q02A01">It\'s all front.</string>
    <string name="C05Q02A02">It\'s more on my hips,buttocks and thighs.</string>
    <string name="C05Q02A03">It\'s neither front or lower.</string>
    <string name="C05Q03">Where is most the shape of your pregnant abdomen placed?</string>
    <string name="C05Q03A01">Almost all front.</string>
    <string name="C05Q03A02">Over my hips,thighs and buttocks.</string>
    <string name="C05Q03A03">I couldn\'t really say...</string>
    <!--End Category 5-->
    <!--Category 6-->
    <string name="C06Q01">Please check your self in the mirror, mama! Is your face fuller or the same as before?</string>
    <string name="C06Q01A01">My face is fuller!</string>
    <string name="C06Q01A02">Same as before</string>
    <string name="C06Q02">Did your face change a lot during this pregnancy?</string>
    <string name="C06Q02A01">Yes,the face is full with a rosy glow.</string>
    <string name="C06Q02A02">My face is more square.</string>
    <string name="C06Q02A03">No change in face.</string>
    <string name="C06Q03">Have you noticed any change in your face lately?</string>
    <string name="C06Q03A01">Well, I could swear is fuller than before</string>
    <string name="C06Q03A02">I didn\'t notice anything in particular.</string>
    <string name="C06Q03A03">I guess my face is squarer than before.</string>
    <!--End Category 6-->
    <!--Category 7-->
    <string name="C07Q01">When you last visited your OB/GYN (obstetrician gynecologist), what was baby\'s heart rate?</string>
    <string name="C07Q01A01">Less than 140 beats-per-minute.</string>
    <string name="C07Q01A02">More than 140 beats-per-minute.</string>
    <string name="C07Q02">Do you know the baby\'s heart rate?</string>
    <string name="C07Q02A01">Under 140 beats per minute.</string>
    <string name="C07Q02A02">Over 140 beats per minute.</string>
    <string name="C07Q02A03">I don\'t know the heart rate yet.</string>
    <!--End Category 7-->
    <!--Category 8-->
    <string name="C08Q01">Has your partner been gaining weight right along with you?</string>
    <string name="C08Q01A01">Yes! He\'s gained as much - if not more - weight than me!</string>
    <string name="C08Q01A02">Nope. Same as he was before</string>
    <string name="C08Q01A03">It lost some weight.</string>
    <string name="C08Q01A04">I don\'t have a partner to check with...</string>
    <string name="C08Q02">Has your partner improved his/her complexion?</string>
    <string name="C08Q02A01">He/She is in better shape than before.</string>
    <string name="C08Q02A02">I could say it is weighting a little bit more...</string>
    <string name="C08Q02A03">I didn\'t notice any change at all</string>
    <string name="C08Q03">Has the baby\'s dad been gaining weight?</string>
    <string name="C08Q03A01">Yes, he has been gaining weight.</string>
    <string name="C08Q03A02">Dad has not been gaining weight.</string>
    <string name="C08Q03A03">Dad\'s been losing weight</string>
    <!--End Category 8-->
    <!--Category 9-->
    <string name="C09Q01">How is that leg hair growing?</string>
    <string name="C09Q01A01">Faster than before!</string>
    <string name="C09Q01A02">Same as before.</string>
    <string name="C09Q01A03">I couldn\'t tell.</string>
    <string name="C09Q02">Did your legs get very hairy during this pregnancy?</string>
    <string name="C09Q02A01">Yes, a lot of hairs on my legs.</string>
    <string name="C09Q02A02">Not really more hairs on my legs.</string>
    <string name="C09Q03">Do you notice if your hair body grows differently?</string>
    <string name="C09Q03A01">It\'s strange but yes, I am more hairy than usual.</string>
    <string name="C09Q03A02">Hopefully I didn\'t notice anything like that.</string>
    <string name="C09Q03A03">I think it\'s about the same.</string>
    <!--End Category 9-->
    <!--Category 10-->
    <string name="C10Q01">Do you have a line going up your belly? It\'s called a linea negra. Where does yours start and end?</string>
    <string name="C10Q01A01">I don\'t have a linea negra at this time</string>
    <string name="C10Q01A02">Mine goes up to my ribcage.</string>
    <string name="C10Q01A03">Mine stops at my navel.</string>
    <!--End Category 10-->
    <!--Category 11-->
    <string name="C11Q01">How about your feet as compared to before pregnancy:</string>
    <string name="C11Q01A01">My feet are colder than before pregnancy.</string>
    <string name="C11Q01A02">My feet are warmer than before pregnancy.</string>
    <string name="C11Q01A03">There is no change in my feet\'s temperature.</string>
    <!--End Category 11-->
    <!--Category 12-->
    <string name="C12Q01">What about your nose?</string>
    <string name="C12Q01A01">My nose is about the same.</string>
    <string name="C12Q01A02">My nose has increased in size.</string>
    <string name="C12Q01A03">My nose has become smaller.</string>
    <!--End Category 12-->
    <!--Category 13-->
    <string name="C13Q01">My chest during pregnancy:</string>
    <string name="C13Q01A01">My chest is about the same size.</string>
    <string name="C13Q01A02">My chest has growing signifcantly.</string>
    <string name="C13Q01A03">My chest has become smaller during pregnancy.</string>
    <string name="C13Q02">Did you notice any signicative change in your chest during pregnancy?</string>
    <string name="C13Q02A01">My chest is bigger.</string>
    <string name="C13Q02A02">I didn\'t notice any significative change.</string>
    <string name="C13Q02A03">My chest has become smaller during pregnancy. Is that normal?</string>
    <!--End Category 13-->
    <!--Category 14-->
    <string name="C14Q01">What color is your urine?</string>
    <string name="C14Q01A01">The urine is brightly colored.</string>
    <string name="C14Q01A02">The urine is dull colored.</string>
    <string name="C14Q01A03">The urine is neither colored nor dull.</string>
    <!--End Category 14-->
    <!--Category 15-->
    <string name="C15Q01">Did you husband have more brothers or sisters?</string>
    <string name="C15Q01A01">Husband has more sisters than brothers.</string>
    <string name="C15Q01A02">More brothers than sisters.</string>
    <string name="C15Q01A03">Doesn\'t have brothers.</string>
    <string name="C15Q01A04">Neither.</string>
    <string name="C15Q02">My husband has...</string>
    <string name="C15Q02A01">Brothers.</string>
    <string name="C15Q02A02">Sisters.</string>
    <string name="C15Q02A03">Brothers and sisters.</string>
    <string name="C15Q02A04">He is the only child.</string>
    <!--End Category 15-->
    <!--Category 16-->
    <string name="C16Q01">What do you feel like you\'re having?</string>
    <string name="C16Q01A01">Girl.</string>
    <string name="C16Q01A02">Boy.</string>
    <string name="C16Q02">From the bottom of your heart, you feel you will have...</string>
    <string name="C16Q02A01">A beautiful baby boy.</string>
    <string name="C16Q02A02">A wonderful baby girl.</string>
    <string name="C16Q02A03">Not matter what it comes, I will love it!</string>
    <string name="C16Q03">As a mom, I know I will have...</string>
    <string name="C16Q03A01">A lovely a boy!</string>
    <string name="C16Q03A02">A wonderful girl!</string>
    <string name="C16Q03A03">I wish I knew!!!!</string>
    <!--End Category 16-->
    <!--Category 17-->
    <string name="C17Q01">Tie your wedding ring to string, and hang it near your belly:</string>
    <string name="C17Q01A01">The ring swings in a circle.</string>
    <string name="C17Q01A02">it swings back and forth.</string>
    <string name="C17Q01A03">Let\'s try another question...</string>
    <string name="C17Q02">Tie your wedding ring to string, and hang it near your belly:</string>
    <string name="C17Q02A01">Nothing happens, the ring stays still.</string>
    <string name="C17Q02A02">The ring is describing a circle...</string>
    <string name="C17Q02A03">The ring moves like a swing, it comes and goes.</string>
    <!--End Category 17-->
    <!--Category 18-->
    <string name="C18Q01">How about your attention these days?</string>
    <string name="C18Q01A01">I broke accidentally some dishes / lost some clothes / forgot paying some bills . Easily more distracted than usual</string>
    <string name="C18Q01A02">I am very attentive, even more than usual.</string>
    <string name="C18Q01A03">I didn\'t notice anything in particular.</string>
    <string name="C18Q02">When you are focused on a task...</string>
    <string name="C18Q02A03">I didn\'t notice anything in particular.</string>
    <string name="C18Q02A01">My concentration has been declined in the pregnancy...I have so many things to pay attention to!</string>
    <string name="C18Q02A02">I am very focused, and nothing can distract me. I think pregnancy improved my focus skills even more!</string>
    <!--End Category 18-->
    <!--Category 19-->
    <string name="C19Q01">What side are you resting commonly?</string>
    <string name="C19Q01A01">I use to sleep on my right side, but I can\'t now, so I\'m resting in my left side.</string>
    <string name="C19Q01A02">I\'m comfortable on my right side.</string>
    <string name="C19Q01A03">No preferences, I\'m comfortable in both sides.</string>
    <string name="C19Q02">When I\'m going to sleep , I usually ...</string>
    <string name="C19Q02A03">I don\'t have preferences, I can rest in both sides.</string>
    <string name="C19Q02A01">I rest on my right side.</string>
    <string name="C19Q02A02">I rest on my left side.</string>
    <!--End Category 19-->
    <!--Category 20-->
    <string name="C20Q01">Are your legs bigger than usual?</string>
    <string name="C20Q01A01">Not more than usual.</string>
    <string name="C20Q01A02">Well, in fact my legs are a little smaller than usual.</string>
    <string name="C20Q01A03">I could tell my legs are bigger than before.</string>
    <string name="C20Q02">Did you notice any change on your legs size?</string>
    <string name="C20Q02A01">I could tell my legs are bigger. They are more fat or longer.</string>
    <string name="C20Q02A02">My legs are fine (I\'m lucky!)</string>
    <string name="C20Q02A03">My legs are more thinner.</string>
    <!--End Category 20-->
    <!--For testing purposes DO NOT DELETE IT-->
    <!--Test one: everything should be in order
One category, two similar questions
-->
    <string name="C60Q01">Are you dreaming for having a...</string>
    <string name="C60Q01A01">A vision of a Baby boy</string>
    <string name="C60Q01A02">A vision of a baby girl</string>
    <string name="C60Q01A03">I don\'t have any dream</string>
    <string name="C60Q01A04">I\'m having nightmares does it count?</string>
    <string name="C60Q02">In my dreams I see a baby boy...</string>
    <string name="C60Q02A01">A lot</string>
    <string name="C60Q02A02">Sometimes</string>
    <string name="C60Q02A03">I never had any dream about boy but girl</string>
    <!--Test two: Evident error: question missing-->
    <string name="C61Q01A01">A vision of a Baby boy</string>
    <string name="C61Q01A02">A vision of a baby girl</string>
    <string name="C61Q01A03">I don\'t have any dream</string>
    <string name="C61Q01A04">I\'m having nightmares does it count?</string>
    <!--Test three: Results missing-->
    <string name="C62Q01">In the morning I have nauseas...</string>
    <string name="C62Q01A01">A vision of a Baby boy</string>
    <string name="C62Q01A02">A vision of a baby girl</string>
    <string name="C62Q01A03">I don\'t have any dream</string>
    <string name="C62Q01A04">I\'m having nightmares does it count?</string>
    <!--Test four: Results does not match-->
    <string name="C63Q01">In the morning I have nauseas...</string>
    <string name="C63Q01A01">A vision of a Baby boy</string>
    <string name="C63Q01A02">A vision of a baby girl</string>
    <string name="C63Q01A03">I don\'t have any dream</string>
    <string name="C63Q01A04">I\'m having nightmares does it count?</string>
    <!--Additional strings needed for charting, to simplify...-->
    <string name="dash">-</string>
    <string name="viewGithub">View on GitHub</string>
    <string name="actionToggleYValues">Toggle Y-Values</string>
    <string name="actionToggleXValues">Toggle X-Values</string>
    <string name="actionToggleIcons">Toggle Icons</string>
    <string name="actionTogglePercent">Toggle Percent</string>
    <string name="actionToggleMinAngles">Toggle Minimum Angles</string>
    <string name="actionToggleHole">Toggle Hole</string>
    <string name="actionToggleCurvedSlices">Toggle Curved Slices</string>
    <string name="actionDrawCenterText">Draw Center Text</string>
    <string name="actionToggleSpin">Spin Animation</string>
    <string name="animateX">Animate X</string>
    <string name="animateY">Animate Y</string>
    <string name="animateXY">Animate XY</string>
    <string name="actionSave">Save to Gallery</string>
    <!--Ask dialog rating-->
    <string name="dialog_ask_rating">Would you like to give us a positive Rating on Play Store?</string>
    <string name="no_thanks">No, Thanks</string>
    <string name="ok_sure">OK, Sure</string>
    <string name="ask_rating">If you like this app, would you give us a positive Rating on Play Store?</string>
    <string name="boy_or_girl_pregnancy_quizz">Boy or Girl Pregnancy Quizz</string>
    <string name="part1">The quizz shows a slight probability that your baby will be a %1$s.Please retry and re-check results. Questions will change, giving you additional clues for better prediction.</string>
    <string name="part2">There is a good chance that your baby wil be a %1$s. You can retry the quizz again and check if you get similar values.(Questions will be slightly different).</string>
    <string name="part3">There is STRONG evidence that your next baby will be a %1$s. Results above 50 per cent in any direction (boy or girl) are very good indicators.</string>
    <string name="part4">Your answers have no room for guessing. All evidence is saying that a %1$s is on the way! Congratulations!</string>
    <string name="non_conclusive">\n\nIMPORTANT:Non-conclusive data is about answers that didn\'t provide information wether if you baby is going to be a boy or girl.</string>
    <string name="title1">It\'s a %1$s... likely?</string>
    <string name="title2">It\'s a %1$s</string>
    <string name="title3">It\'s a %1$s for sure!</string>
    <string name="title4">YES! It\'s a %1$s!</string>
    <string name="boy">Boy</string>
    <string name="girl">Girl</string>
    <string name="boy_results">Boy Results</string>
    <string name="girl_results">Girl Results</string>
    <string name="non_conclusive_entry">Non-conclusive</string>
    <string name="quizz_result">Quizz Result</string>
    <string name="slide01_hello_mom">Hello (future) Mom!</string>
    <string name="slide01_help_finding">This app will help you finding out if you are   having a baby boy or girl</string>
    <string name="slide02_this_quizz">This quizz app is accurate in giving you an answer.</string>
    <string name="slide02_being_honest">Please take your time being honest with yourself and the truth will be your answer.</string>
    <string name="slide05_one_time">This is a one-time only friendly introduction.</string>
    <string name="slide05_goodbye">I have to say goodbye now.</string>
    <string name="slide06_thank_you">Thank you for using this app.</string>
    <string name="slide06_congratulations">and congratulations for starting a wonderful journey:</string>
    <string name="slide06_journey">The journey of being a lovely Mother.</string>
    <string name="tip_spinwheel">Tip: spin the wheel to change the view</string>
    <string name="take_pic">Take a pic and share it!</string>
    <string name="calculating">Calculating...</string>
    <string name="restart_nquizz">Restart\nQuizz</string>
    <string name="about_nthis_app">About \nThis App...</string>
    <string name="ptq_version">Boy or Girl Pregnancy Quizz Version %1$s</string>
    <string name="ptq_suggestions">For comments, bugs , suggestions or ideas, please send an email to:\nsupport@pregnancy-symptoms.app\n\nThank you!</string>
    <string name="free_apps_website">For More Free Apps Click Here (Pregnancy Test Website)</string>
    <string name="back_again">Press back again to exit</string>
</resources>

