<resources>
    <string name="app_name">男孩或女孩怀孕的Quizz</string>
    <!--Category 1-->
    <string name="C01Q01">你的皮肤是如何变化的？</string>
    <string name="C01Q01A01">我的皮肤根本没有变化。</string>
    <string name="C01Q01A02">我的皮肤好转了。怀孕治愈了我的皮肤问题。</string>
    <string name="C01Q01A03">我的皮肤变得更糟。现在我有很多青春痘和爆发。</string>
    <string name="C01Q02">您是否注意到您的皮肤在怀孕期间变得更好或更差？</string>
    <string name="C01Q02A01">我的皮肤越来越好，变得美丽。</string>
    <string name="C01Q02A02">我觉得我的皮肤和往常一样。</string>
    <string name="C01Q02A03">我得到了更多的青春痘，记得很像我十几岁的时候。</string>
    <string name="C01Q03">看看自己的镜子。你注意到皮肤有任何变化吗？</string>
    <string name="C01Q03A01">我没有注意到任何特别的东西</string>
    <string name="C01Q03A02">最近我有一些皮疹/痤疮</string>
    <string name="C01Q03A03">我的皮肤现在好多了</string>
    <string name="C01Q04">你的肤色最近如何对待你？</string>
    <string name="C01Q04A01">怀孕已经清理了我的皮肤，让我发光！</string>
    <string name="C01Q04A02">它与怀孕前一样。</string>
    <string name="C01Q04A03">显然它更糟糕。</string>
    <!--End Category 1-->
    <!--Category 2-->
    <string name="C02Q01">检查镜子里的侧面轮廓。你的腹部是怎样的，它位于何处？</string>
    <string name="C02Q01A01">它像篮球一样圆润，在腹部下方突出吗？</string>
    <string name="C02Q01A02">像胸前的西瓜一样伸出来？</string>
    <string name="C02Q02">你的撞击有多尖？</string>
    <string name="C02Q02A01">我低着头</string>
    <string name="C02Q02A02">我很高兴</string>
    <string name="C02Q02A03">不是一个或另一个</string>
    <string name="C02Q03">你肚子的形状是什么？</string>
    <string name="C02Q03A01">隐藏和广泛。</string>
    <string name="C02Q03A02">低而坚持海峡。</string>
    <string name="C02Q03A03">圆了，但我真的不能说。</string>
    <!--End Category 2-->
    <!--Category 3-->
    <string name="C03Q01">那个孕早期的孕吐怎么治疗你？</string>
    <string name="C03Q01A01">孕吐？你不是指全天的疾病吗？</string>
    <string name="C03Q01A02">我没有太糟糕！</string>
    <string name="C03Q01A03">普通。但我正在管理它。</string>
    <string name="C03Q01A04">我很高兴怀孕并没有以这种方式影响我！</string>
    <string name="C03Q02">你有很多恶心吗？</string>
    <string name="C03Q02A01">是。我很恶心</string>
    <string name="C03Q02A02">我没有太多的恶心</string>
    <string name="C03Q03">这是你平常的一天？你觉得有什么病吗？</string>
    <string name="C03Q03A01">我早上有很多恶心和呕吐。</string>
    <string name="C03Q03A02">晚上对我来说是一场噩梦。我有很长时间的呕吐。</string>
    <string name="C03Q03A03">我有一个美丽的怀孕和几天恶心或呕吐（如果有的话）。</string>
    <!--End Category 3-->
    <!--Category 4-->
    <string name="C04Q01">你有任何渴望吗？</string>
    <string name="C04Q01A01">我渴望咸的东西或酸的东西。</string>
    <string name="C04Q01A02">糖果......爱他们！</string>
    <string name="C04Q01A03">我的渴望没有太大的变化。</string>
    <string name="C04Q02">你注意到你的渴望有任何改变吗？</string>
    <string name="C04Q02A01">一个巧克力王国请......</string>
    <string name="C04Q02A02">我的口味有所改变。我现在正在品尝咸味的东西。</string>
    <string name="C04Q02A03">我没有太多关于我所知道的渴望的变化。</string>
    <string name="C04Q02A04">我比以往任何时候都更喜欢辣的东西！</string>
    <string name="C04Q03">你有任何渴望吗？特别注意任何变化（从甜到咸或反之）</string>
    <string name="C04Q03A01">不多。</string>
    <string name="C04Q03A02">我喜欢辛辣的东西。</string>
    <string name="C04Q03A03">我喜欢甜蜜的东西。</string>
    <string name="C04Q04">我的食物渴望：</string>
    <string name="C04Q04A01">我渴望更多的水果。</string>
    <string name="C04Q04A02">我渴望更多的肉和/或奶酪。</string>
    <string name="C04Q04A03">我没有比往常更多的食物渴望。</string>
    <!--End Category 4-->
    <!--Category 5-->
    <string name="C05Q01">留在那面镜子！你带着大部分宝宝的体重在哪里？</string>
    <string name="C05Q01A01">如果你从后面看到我，你可能不知道我怀孕了！我全都是肚子，伸到前面。</string>
    <string name="C05Q01A02">我的臀部和大腿增加了体重，而不仅仅是在肿块中。</string>
    <string name="C05Q02">你怀孕腹部的形状是什么？</string>
    <string name="C05Q02A01">一切都在前面。</string>
    <string name="C05Q02A02">它更多地放在我的臀部，臀部和大腿上。</string>
    <string name="C05Q02A03">它既不是正面也不是正面。</string>
    <string name="C05Q03">你孕妇腹部的形状大部分放在哪里？</string>
    <string name="C05Q03A01">几乎所有前线。</string>
    <string name="C05Q03A02">在我的臀部，大腿和臀部。</string>
    <string name="C05Q03A03">我真的不能说......</string>
    <!--End Category 5-->
    <!--Category 6-->
    <string name="C06Q01">妈妈，请检查镜子里的自己！你的脸更饱满还是和以前一样？</string>
    <string name="C06Q01A01">我的脸更饱满！</string>
    <string name="C06Q01A02">和之前一样</string>
    <string name="C06Q02">怀孕期间你的脸变了很多吗？</string>
    <string name="C06Q02A01">是的，脸上满是玫瑰色的光芒。</string>
    <string name="C06Q02A02">我的脸更加方正。</string>
    <string name="C06Q02A03">脸上没有变化。</string>
    <string name="C06Q03">你最近注意到你脸上的变化吗？</string>
    <string name="C06Q03A01">好吧，我发誓比以前更充实了</string>
    <string name="C06Q03A02">我没有注意到任何特别的事情。</string>
    <string name="C06Q03A03">我猜我的脸比以前更平滑。</string>
    <!--End Category 6-->
    <!--Category 7-->
    <string name="C07Q01">当你上次去看你的OB / GYN（妇产科医生）时，宝宝的心率是多少？</string>
    <string name="C07Q01A01">每分钟不到140次。</string>
    <string name="C07Q01A02">超过140次/分钟。</string>
    <string name="C07Q02">你知道宝宝的心率吗？</string>
    <string name="C07Q02A01">每分钟140次以下。</string>
    <string name="C07Q02A02">每分钟超过140次。</string>
    <string name="C07Q02A03">我还不知道心率。</string>
    <!--End Category 7-->
    <!--Category 8-->
    <string name="C08Q01">您的伴侣是否一直在增加体重？</string>
    <string name="C08Q01A01">是!他获得了比我更重的 - 如果不是更多 - 的重量！</string>
    <string name="C08Q01A02">不。和以前一样</string>
    <string name="C08Q01A03">它减轻了一些重量。</string>
    <string name="C08Q01A04">我没有合伙人来检查......</string>
    <string name="C08Q02">你的伴侣有没有改善他/她的肤色？</string>
    <string name="C08Q02A01">他/她比以前更好。</string>
    <string name="C08Q02A02">我可以说它的重量更多......</string>
    <string name="C08Q02A03">我没有发现任何变化</string>
    <string name="C08Q03">宝宝的爸爸体重增加了吗？</string>
    <string name="C08Q03A01">是的，他一直在增加体重。</string>
    <string name="C08Q03A02">爸爸没有增加体重。</string>
    <string name="C08Q03A03">爸爸一直在减肥</string>
    <!--End Category 8-->
    <!--Category 9-->
    <string name="C09Q01">那条腿毛如何生长？</string>
    <string name="C09Q01A01">比以前更快！</string>
    <string name="C09Q01A02">和之前一样。</string>
    <string name="C09Q01A03">我无法分辨。</string>
    <string name="C09Q02">在怀孕期间你的腿是否变得毛茸茸？</string>
    <string name="C09Q02A01">是的，腿上有很多毛发。</string>
    <string name="C09Q02A02">我的腿上没有多少毛发。</string>
    <string name="C09Q03">你注意到你的头发是否有不同的生长方式？</string>
    <string name="C09Q03A01">这很奇怪，但是，我比平常更毛茸茸。</string>
    <string name="C09Q03A02">希望我没有注意到这样的事情。</string>
    <string name="C09Q03A03">我认为情况大致相同。</string>
    <!--End Category 9-->
    <!--Category 10-->
    <string name="C10Q01">你的肚子上有一条线吗？它被称为linea negra。你的起点和终点在哪里？</string>
    <string name="C10Q01A01">我此时没有线条</string>
    <string name="C10Q01A02">我走到我的胸腔。</string>
    <string name="C10Q01A03">我的肚脐停了下来。</string>
    <!--End Category 10-->
    <!--Category 11-->
    <string name="C11Q01">与怀孕前相比，你的脚怎么样：</string>
    <string name="C11Q01A01">我的脚比怀孕前更冷。</string>
    <string name="C11Q01A02">我的脚比怀孕前温暖。</string>
    <string name="C11Q01A03">我脚的温度没有变化。</string>
    <!--End Category 11-->
    <!--Category 12-->
    <string name="C12Q01">你的鼻子怎么样？</string>
    <string name="C12Q01A01">我的鼻子大致相同。</string>
    <string name="C12Q01A02">我的鼻子大小增加了。</string>
    <string name="C12Q01A03">我的鼻子变小了。</string>
    <!--End Category 12-->
    <!--Category 13-->
    <string name="C13Q01">怀孕期间我的胸部：</string>
    <string name="C13Q01A01">我的胸部大小相同。</string>
    <string name="C13Q01A02">我的胸部明显增长。</string>
    <string name="C13Q01A03">怀孕期间我的胸部变小了。</string>
    <string name="C13Q02">您是否注意到怀孕期间胸部有任何明显变化？</string>
    <string name="C13Q02A01">我的胸部更大。</string>
    <string name="C13Q02A02">我没有发现任何有意义的变化。</string>
    <string name="C13Q02A03">怀孕期间我的胸部变小了。这是正常的吗？</string>
    <!--End Category 13-->
    <!--Category 14-->
    <string name="C14Q01">你的尿液是什么颜色的？</string>
    <string name="C14Q01A01">尿液颜色鲜艳。</string>
    <string name="C14Q01A02">尿液颜色暗淡。</string>
    <string name="C14Q01A03">尿液既不着色也不暗淡。</string>
    <!--End Category 14-->
    <!--Category 15-->
    <string name="C15Q01">你丈夫有更多的兄弟姐妹吗？</string>
    <string name="C15Q01A01">丈夫姐妹多于兄弟。</string>
    <string name="C15Q01A02">比姐妹更多的兄弟。</string>
    <string name="C15Q01A03">没有兄弟。</string>
    <string name="C15Q01A04">都不是。</string>
    <string name="C15Q02">我老公有......</string>
    <string name="C15Q02A01">兄弟。</string>
    <string name="C15Q02A02">姐妹。</string>
    <string name="C15Q02A03">兄弟姐妹。</string>
    <string name="C15Q02A04">他是唯一的孩子。</string>
    <!--End Category 15-->
    <!--Category 16-->
    <string name="C16Q01">你觉得你有什么感觉？</string>
    <string name="C16Q01A01">女孩。</string>
    <string name="C16Q01A02">男孩。</string>
    <string name="C16Q02">从内心深处，你会觉得你会......</string>
    <string name="C16Q02A01">一个漂亮的小男孩。</string>
    <string name="C16Q02A02">一个很棒的女婴。</string>
    <string name="C16Q02A03">不管它到底是什么，我都会喜欢它！</string>
    <string name="C16Q03">作为一个妈妈，我知道我会......</string>
    <string name="C16Q03A01">一个可爱的男孩！</string>
    <string name="C16Q03A02">一个很棒的女孩！</string>
    <string name="C16Q03A03">我希望我知道！！！！</string>
    <!--End Category 16-->
    <!--Category 17-->
    <string name="C17Q01">将你的结婚戒指系成绳子，挂在肚子附近：</string>
    <string name="C17Q01A01">戒指围成一圈。</string>
    <string name="C17Q01A02">它来回摆动。</string>
    <string name="C17Q01A03">让我们试试另一个问题......</string>
    <string name="C17Q02">将你的结婚戒指系成绳子，挂在肚子附近：</string>
    <string name="C17Q02A01">什么都没发生，戒指保持不动。</string>
    <string name="C17Q02A02">戒指正在描述一个圆圈......</string>
    <string name="C17Q02A03">戒指像秋千一样移动，它来来去去。</string>
    <!--End Category 17-->
    <!--Category 18-->
    <string name="C18Q01">这几天你的注意力如何？</string>
    <string name="C18Q01A01">我不小心弄坏了一些菜/丢了一些衣服/忘了支付一些账单。比平时更容易分心</string>
    <string name="C18Q01A02">我很专注，甚至比平常更多。</string>
    <string name="C18Q01A03">我没有注意到任何特别的事情。</string>
    <string name="C18Q02">当你专注于一项任务时......</string>
    <string name="C18Q02A03">我没有注意到任何特别的事情。</string>
    <string name="C18Q02A01">怀孕期间我的注意力已经下降了......我有很多事要注意！</string>
    <string name="C18Q02A02">我非常专注，没有什么可以分散我的注意力。我认为怀孕更能提高我的专注技能！</string>
    <!--End Category 18-->
    <!--Category 19-->
    <string name="C19Q01">你常常在哪一边休息？</string>
    <string name="C19Q01A01">我习惯睡在我的右侧，但我现在不能，所以我在左侧休息。</string>
    <string name="C19Q01A02">我的右侧很舒服。</string>
    <string name="C19Q01A03">没有偏好，我在两边都很舒服。</string>
    <string name="C19Q02">当我要睡觉时，我通常......</string>
    <string name="C19Q02A03">我没有偏好，我可以在双方休息。</string>
    <string name="C19Q02A01">我在右边休息。</string>
    <string name="C19Q02A02">我在左边休息。</string>
    <!--End Category 19-->
    <!--Category 20-->
    <string name="C20Q01">你的腿比平时大吗？</string>
    <string name="C20Q01A01">不比平常多。</string>
    <string name="C20Q01A02">嗯，实际上我的腿比平常小一点。</string>
    <string name="C20Q01A03">我可以说我的腿比以前更大了。</string>
    <string name="C20Q02">您是否注意到腿部尺寸有任何变化？</string>
    <string name="C20Q02A01">我可以说我的腿更大了。它们更胖或更长。</string>
    <string name="C20Q02A02">我的腿很好（我很幸运！）</string>
    <string name="C20Q02A03">我的腿更瘦了。</string>
    <!--End Category 20-->
    <!--For testing purposes DO NOT DELETE IT-->
    <!--Test one: everything should be in order
One category, two similar questions
-->
    <string name="C60Q01">你是否梦想拥有......</string>
    <string name="C60Q01A01">一个男婴的愿景</string>
    <string name="C60Q01A02">一个女婴的愿景</string>
    <string name="C60Q01A03">我没有任何梦想</string>
    <string name="C60Q01A04">我有噩梦吗？</string>
    <string name="C60Q02">在我的梦里，我看到一个男婴......</string>
    <string name="C60Q02A01">很多</string>
    <string name="C60Q02A02">有时</string>
    <string name="C60Q02A03">我从未有过关于男孩的梦想，只有女孩</string>
    <!--Test two: Evident error: question missing-->
    <string name="C61Q01A01">一个男婴的愿景</string>
    <string name="C61Q01A02">一个女婴的愿景</string>
    <string name="C61Q01A03">我没有任何梦想</string>
    <string name="C61Q01A04">我有噩梦吗？</string>
    <!--Test three: Results missing-->
    <string name="C62Q01">早上我有恶心......</string>
    <string name="C62Q01A01">一个男婴的愿景</string>
    <string name="C62Q01A02">一个女婴的愿景</string>
    <string name="C62Q01A03">我没有任何梦想</string>
    <string name="C62Q01A04">我有噩梦吗？</string>
    <!--Test four: Results does not match-->
    <string name="C63Q01">早上我有恶心......</string>
    <string name="C63Q01A01">一个男婴的愿景</string>
    <string name="C63Q01A02">一个女婴的愿景</string>
    <string name="C63Q01A03">我没有任何梦想</string>
    <string name="C63Q01A04">我有噩梦吗？</string>
    <!--Additional strings needed for charting, to simplify...-->
    <string name="dash">-</string>
    <string name="viewGithub">在GitHub上查看</string>
    <string name="actionToggleYValues">切换Y值</string>
    <string name="actionToggleXValues">切换X值</string>
    <string name="actionToggleIcons">切换图标</string>
    <string name="actionTogglePercent">切换百分比</string>
    <string name="actionToggleMinAngles">切换最小角度</string>
    <string name="actionToggleHole">切换孔</string>
    <string name="actionToggleCurvedSlices">切换弯曲的切片</string>
    <string name="actionDrawCenterText">绘制中心文字</string>
    <string name="actionToggleSpin">旋转动画</string>
    <string name="animateX">动画X.</string>
    <string name="animateY">动画Y.</string>
    <string name="animateXY">动画XY</string>
    <string name="actionSave">保存到图库</string>
    <!--Ask dialog rating-->
    <string name="dialog_ask_rating">你想在Play商店给我们一个积极的评价吗？</string>
    <string name="no_thanks">不用了，谢谢</string>
    <string name="ok_sure">是当然</string>
    <string name="ask_rating">如果你喜欢这个应用程序，你会在Play商店给我们一个积极的评价吗？</string>
    <string name="boy_or_girl_pregnancy_quizz">男孩或女孩怀孕的Quizz</string>
    <string name="part1">quizz显示您的宝宝有可能是 ％1$s 。请重试并重新检查结果。问题会发生变化，为您提供更好的预测线索。</string>
    <string name="part2">您的宝宝很有可能是 ％1$s 。你可以再次重试quizz并检查你是否得到类似的值。（问题会略有不同）。</string>
    <string name="part3">有强有力的证据表明你的下一个宝宝将是 ％1$s 。任何方向（男孩或女孩）超过50％的结果都是非常好的指标。</string>
    <string name="part4">你的答案没有猜测的余地。所有证据都表明 ％1$s 即将开始！恭喜！</string>
    <string name="non_conclusive">\n\n重要提示：如果您的孩子将成为男孩或女孩，那么非结论性数据是关于无法提供信息的答案</string>
    <string name="title1">这可能是 ％1$s 美元？</string>
    <string name="title2">这是 ％1$s</string>
    <string name="title3">肯定是 ％1$s！</string>
    <string name="title4">是！这是 ％1$s！</string>
    <string name="boy">男孩</string>
    <string name="girl">女孩</string>
    <string name="boy_results">男孩结果</string>
    <string name="girl_results">女孩的结果</string>
    <string name="non_conclusive_entry">无定论</string>
    <string name="quizz_result">Quizz结果</string>
    <string name="slide01_hello_mom">你好（未来）妈妈！</string>
    <string name="slide01_help_finding">这个应用程序将帮助您了解您是否有一个男婴或女孩</string>
    <string name="slide02_this_quizz">这个quizz应用程序准确地给你一个答案。</string>
    <string name="slide02_being_honest">请花时间对自己诚实，事实就是你的答案。</string>
    <string name="slide05_one_time">这是一次性友好的介绍。</string>
    <string name="slide05_goodbye">我现在必须说再见。</string>
    <string name="slide06_thank_you">感谢您使用此应用。</string>
    <string name="slide06_congratulations">并祝贺您开启了一段精彩的旅程：</string>
    <string name="slide06_journey">成为一个可爱的母亲的旅程。</string>
    <string name="tip_spinwheel">提示：旋转滚轮以更改视图</string>
    <string name="take_pic">拍一张照片分享吧！</string>
    <string name="calculating">计算...</string>

    <string name="restart_nquizz">重新启动\nQuizz</string>
    <string name="about_nthis_app">关于\n这个应用...</string>
    <string name="ptq_version">男孩或女孩怀孕Quizz版本 %1$s</string>
    <string name="ptq_suggestions">如需评论，错误，建议或想法，请发送电子邮件至：\nsupport@pregnancy-symptoms.app \n \n谢谢！</string>
    <string name="free_apps_website">更多免费应用点击这里（妊娠试验网站）</string>
    <string name="back_again">再按一次退出</string>

</resources>

