<resources>
    <string name="app_name">Ragazzo o ragazza in gravidanza</string>
    <!--Category 1-->
    <string name="C01Q01">Come è cambiata la tua pelle?</string>
    <string name="C01Q01A01">La mia pelle non cambiò affatto.</string>
    <string name="C01Q01A02">La mia pelle è migliorata. La gravidanza ha curato i miei problemi di pelle.</string>
    <string name="C01Q01A03">La mia pelle è peggiorata. Ora ho un sacco di brufoli e focolai.</string>
    <string name="C01Q02">Hai notato che la tua pelle sta migliorando o peggiorando durante il periodo di gravidanza?</string>
    <string name="C01Q02A01">La mia pelle sta migliorando e sta diventando bella.</string>
    <string name="C01Q02A02">Penso che la mia pelle sia più o meno la stessa di sempre.</string>
    <string name="C01Q02A03">Ho avuto più brufoli, ricordando molto quando ero un adolescente.</string>
    <string name="C01Q03">Guardati allo specchio. Noti qualche cambiamento nella tua pelle?</string>
    <string name="C01Q03A01">Non noto nulla in particolare</string>
    <string name="C01Q03A02">Ultimamente ho alcune eruzioni cutanee / acne</string>
    <string name="C01Q03A03">La mia pelle è molto meglio ora</string>
    <string name="C01Q04">Come ti ha trattato la tua pelle ultimamente?</string>
    <string name="C01Q04A01">La gravidanza ha chiarito la mia pelle e mi ha dato un bagliore!</string>
    <string name="C01Q04A02">È lo stesso di prima della gravidanza.</string>
    <string name="C01Q04A03">Chiaramente è peggio com\'era.</string>
    <!--End Category 1-->
    <!--Category 2-->
    <string name="C02Q01">Controlla il tuo profilo laterale nello specchio. Come viene modellata la tua pancia e dove si trova?</string>
    <string name="C02Q01A01">È arrotondato come un pallone da basket e si staglia più in basso sull\'addome?</string>
    <string name="C02Q01A02">Ti sporge come un cocomero sotto il tuo petto?</string>
    <string name="C02Q02">Quanto è appuntito il tuo bernoccolo?</string>
    <string name="C02Q02A01">Sto portando basso</string>
    <string name="C02Q02A02">Sto portando alto</string>
    <string name="C02Q02A03">Non uno o l\'altro</string>
    <string name="C02Q03">Qual è la forma della tua pancia?</string>
    <string name="C02Q03A01">Nascosto e largo.</string>
    <string name="C02Q03A02">Stretto basso e attaccante.</string>
    <string name="C02Q03A03">Arrotondato, ma non potevo davvero dire.</string>
    <!--End Category 2-->
    <!--Category 3-->
    <string name="C03Q01">Come ti sta trattando quella malattia mattutina del primo trimestre?</string>
    <string name="C03Q01A01">Malessere mattutino? Non intendi malattia per tutto il giorno?</string>
    <string name="C03Q01A02">Non ho avuto troppo male!</string>
    <string name="C03Q01A03">Così così. Ma lo sto gestendo.</string>
    <string name="C03Q01A04">Sono felice che la gravidanza non mi abbia influenzato in questo modo!</string>
    <string name="C03Q02">Hai avuto molta nausea?</string>
    <string name="C03Q02A01">Sì. Sono molto nauseato</string>
    <string name="C03Q02A02">Non ho molta nausea</string>
    <string name="C03Q03">Come è la tua giornata normale? Senti qualche malattia?</string>
    <string name="C03Q03A01">Ho un sacco di nausea e vomito al mattino.</string>
    <string name="C03Q03A02">Le serate sono un incubo per me. Ho vomito per periodi intensi.</string>
    <string name="C03Q03A03">Sto avendo una bella gravidanza e pochi giorni con nausea o vomito (se presente).</string>
    <!--End Category 3-->
    <!--Category 4-->
    <string name="C04Q01">Hai qualche voglie?</string>
    <string name="C04Q01A01">Sto desiderando cose salate o qualcosa di aspro.</string>
    <string name="C04Q01A02">Dolci ... li adoro!</string>
    <string name="C04Q01A03">Non ho molti cambiamenti nelle voglie.</string>
    <string name="C04Q02">Hai notato qualche cambiamento nelle tue voglie?</string>
    <string name="C04Q02A01">Un regno per un cioccolatino per favore ...</string>
    <string name="C04Q02A02">I miei gusti sono cambiati. Al giorno d\'oggi assaggio le cose salate.</string>
    <string name="C04Q02A03">Non ho molti cambiamenti nella brama di cui sono a conoscenza.</string>
    <string name="C04Q02A04">Mi piacciono le cose piccanti più che mai!</string>
    <string name="C04Q03">Hai qualche voglie? Prestare particolare attenzione per eventuali modifiche (da dolce a salato o viceversa)</string>
    <string name="C04Q03A01">Non tanto.</string>
    <string name="C04Q03A02">Mi piacciono le cose piccanti.</string>
    <string name="C04Q03A03">Mi piacciono le cose dolci.</string>
    <string name="C04Q04">Le mie voglie di cibo:</string>
    <string name="C04Q04A01">Bramo più frutti</string>
    <string name="C04Q04A02">Io bramo più carne e / o formaggio.</string>
    <string name="C04Q04A03">Non ho desiderio di cibo diverso dal solito.</string>
    <!--End Category 4-->
    <!--Category 5-->
    <string name="C05Q01">Stai vicino a quello specchio! Dove porti la maggior parte del peso del tuo bambino?</string>
    <string name="C05Q01A01">Se mi vedessi da dietro, potresti non sapere che sono incinta! Sono tutta pancia, protesa in avanti.</string>
    <string name="C05Q01A02">Ho guadagnato peso nei miei fianchi e cosce, non solo nella protuberanza.</string>
    <string name="C05Q02">Qual è la forma del tuo addome in gravidanza?</string>
    <string name="C05Q02A01">È tutto davanti.</string>
    <string name="C05Q02A02">È più sui miei fianchi, glutei e cosce.</string>
    <string name="C05Q02A03">Non è né anteriore né inferiore.</string>
    <string name="C05Q03">Dove è posizionata la maggior parte della tua pancia addominale?</string>
    <string name="C05Q03A01">Quasi tutto davanti.</string>
    <string name="C05Q03A02">Oltre i miei fianchi, cosce e glutei.</string>
    <string name="C05Q03A03">Non potrei davvero dire ...</string>
    <!--End Category 5-->
    <!--Category 6-->
    <string name="C06Q01">Per favore, controlla te stesso allo specchio, mamma! La tua faccia è più piena o uguale a prima?</string>
    <string name="C06Q01A01">La mia faccia è più piena!</string>
    <string name="C06Q01A02">Come prima</string>
    <string name="C06Q02">La tua faccia è cambiata molto durante questa gravidanza?</string>
    <string name="C06Q02A01">Sì, la faccia è piena di un bagliore roseo.</string>
    <string name="C06Q02A02">La mia faccia è più quadrata.</string>
    <string name="C06Q02A03">Nessun cambiamento in faccia.</string>
    <string name="C06Q03">Hai notato qualche cambiamento nel tuo viso ultimamente?</string>
    <string name="C06Q03A01">Bene, potrei giurare è più pieno di prima</string>
    <string name="C06Q03A02">Non ho notato nulla in particolare.</string>
    <string name="C06Q03A03">Immagino che la mia faccia sia più squadrata di prima.</string>
    <!--End Category 6-->
    <!--Category 7-->
    <string name="C07Q01">Quando hai visitato l\'ultimo OB / GYN (ostetrico ginecologo), qual è stata la frequenza cardiaca del bambino?</string>
    <string name="C07Q01A01">Meno di 140 battiti al minuto.</string>
    <string name="C07Q01A02">Oltre 140 battiti al minuto.</string>
    <string name="C07Q02">Conoscete la frequenza cardiaca del bambino?</string>
    <string name="C07Q02A01">Meno di 140 battiti al minuto.</string>
    <string name="C07Q02A02">Oltre 140 battiti al minuto.</string>
    <string name="C07Q02A03">Non conosco ancora la frequenza cardiaca.</string>
    <!--End Category 7-->
    <!--Category 8-->
    <string name="C08Q01">Il tuo partner sta ingrassando con te?</string>
    <string name="C08Q01A01">Sì! Ha guadagnato tanto - se non più - peso di me!</string>
    <string name="C08Q01A02">No. Lo stesso di prima</string>
    <string name="C08Q01A03">Ha perso un po \'di peso.</string>
    <string name="C08Q01A04">Non ho un compagno da controllare con ...</string>
    <string name="C08Q02">Il tuo partner ha migliorato la sua carnagione?</string>
    <string name="C08Q02A01">Lui / Lei è in forma migliore di prima.</string>
    <string name="C08Q02A02">Potrei dire che sta ponderando un po \'di più ...</string>
    <string name="C08Q02A03">Non ho notato alcun cambiamento</string>
    <string name="C08Q03">Il papà del bambino sta ingrassando?</string>
    <string name="C08Q03A01">Sì, sta guadagnando peso.</string>
    <string name="C08Q03A02">Papà non ha guadagnato peso.</string>
    <string name="C08Q03A03">Papà stava perdendo peso</string>
    <!--End Category 8-->
    <!--Category 9-->
    <string name="C09Q01">Come stanno crescendo i peli delle gambe?</string>
    <string name="C09Q01A01">Più veloce di prima!</string>
    <string name="C09Q01A02">Come prima.</string>
    <string name="C09Q01A03">Non potrei dire.</string>
    <string name="C09Q02">Le tue gambe sono diventate molto pelose durante questa gravidanza?</string>
    <string name="C09Q02A01">Sì, un sacco di peli sulle mie gambe.</string>
    <string name="C09Q02A02">Non ho più capelli sulle mie gambe.</string>
    <string name="C09Q03">Noti se il tuo corpo di capelli cresce in modo diverso?</string>
    <string name="C09Q03A01">È strano ma sì, sono più peloso del solito.</string>
    <string name="C09Q03A02">Spero di non aver notato niente del genere.</string>
    <string name="C09Q03A03">Penso che sia lo stesso.</string>
    <!--End Category 9-->
    <!--Category 10-->
    <string name="C10Q01">Hai una linea che sale sulla pancia? Si chiama linea negra. Dove inizia e cosa finisce il tuo?</string>
    <string name="C10Q01A01">Non ho una linea negra in questo momento</string>
    <string name="C10Q01A02">Il mio si avvicina alla mia cassa toracica.</string>
    <string name="C10Q01A03">Il mio si ferma al mio ombelico.</string>
    <!--End Category 10-->
    <!--Category 11-->
    <string name="C11Q01">Che dire dei tuoi piedi rispetto a prima della gravidanza:</string>
    <string name="C11Q01A01">I miei piedi sono più freddi di prima della gravidanza.</string>
    <string name="C11Q01A02">I miei piedi sono più caldi di prima della gravidanza.</string>
    <string name="C11Q01A03">Non c\'è nessun cambiamento nella temperatura dei miei piedi.</string>
    <!--End Category 11-->
    <!--Category 12-->
    <string name="C12Q01">E il tuo naso?</string>
    <string name="C12Q01A01">Il mio naso è più o meno lo stesso.</string>
    <string name="C12Q01A02">Il mio naso è aumentato di dimensioni.</string>
    <string name="C12Q01A03">Il mio naso è diventato più piccolo.</string>
    <!--End Category 12-->
    <!--Category 13-->
    <string name="C13Q01">Il mio petto durante la gravidanza:</string>
    <string name="C13Q01A01">Il mio petto ha le stesse dimensioni.</string>
    <string name="C13Q01A02">Il mio petto è cresciuto in modo significativo.</string>
    <string name="C13Q01A03">Il mio petto è diventato più piccolo durante la gravidanza.</string>
    <string name="C13Q02">Hai notato qualche cambiamento di segno nel tuo petto durante la gravidanza?</string>
    <string name="C13Q02A01">Il mio petto è più grande</string>
    <string name="C13Q02A02">Non ho notato alcun cambiamento significativo.</string>
    <string name="C13Q02A03">Il mio petto è diventato più piccolo durante la gravidanza. È normale?</string>
    <!--End Category 13-->
    <!--Category 14-->
    <string name="C14Q01">Di che colore è la tua urina?</string>
    <string name="C14Q01A01">L\'urina è colorata.</string>
    <string name="C14Q01A02">L\'urina è opaca.</string>
    <string name="C14Q01A03">L\'urina non è né colorata né opaca.</string>
    <!--End Category 14-->
    <!--Category 15-->
    <string name="C15Q01">Tu marito hai più fratelli o sorelle?</string>
    <string name="C15Q01A01">Il marito ha più sorelle che fratelli.</string>
    <string name="C15Q01A02">Più fratelli che sorelle.</string>
    <string name="C15Q01A03">Non ha fratelli.</string>
    <string name="C15Q01A04">Né.</string>
    <string name="C15Q02">Mio marito ha ...</string>
    <string name="C15Q02A01">Fratelli.</string>
    <string name="C15Q02A02">Sorelle.</string>
    <string name="C15Q02A03">Fratelli e sorelle.</string>
    <string name="C15Q02A04">Lui è l\'unico bambino.</string>
    <!--End Category 15-->
    <!--Category 16-->
    <string name="C16Q01">Che cosa senti di avere?</string>
    <string name="C16Q01A01">Ragazza.</string>
    <string name="C16Q01A02">Ragazzo.</string>
    <string name="C16Q02">Dal profondo del tuo cuore, senti che avrai ...</string>
    <string name="C16Q02A01">Un bellissimo bambino.</string>
    <string name="C16Q02A02">Una bellissima bambina.</string>
    <string name="C16Q02A03">Non importa che cosa accada, lo adorerò!</string>
    <string name="C16Q03">Come mamma, so che avrò ...</string>
    <string name="C16Q03A01">Un ragazzo adorabile!</string>
    <string name="C16Q03A02">Una ragazza meravigliosa!</string>
    <string name="C16Q03A03">Vorrei sapere!!!!</string>
    <!--End Category 16-->
    <!--Category 17-->
    <string name="C17Q01">Lega il tuo anello nuziale alla corda e appendilo vicino alla tua pancia:</string>
    <string name="C17Q01A01">L\'anello oscilla in un cerchio.</string>
    <string name="C17Q01A02">oscilla avanti e indietro.</string>
    <string name="C17Q01A03">Facciamo un\'altra domanda ...</string>
    <string name="C17Q02">Lega il tuo anello nuziale alla corda e appendilo vicino alla tua pancia:</string>
    <string name="C17Q02A01">Non succede niente, l\'anello rimane fermo.</string>
    <string name="C17Q02A02">L\'anello sta descrivendo un cerchio ...</string>
    <string name="C17Q02A03">L\'anello si muove come un\'oscillazione, va e viene.</string>
    <!--End Category 17-->
    <!--Category 18-->
    <string name="C18Q01">Che ne dici della tua attenzione in questi giorni?</string>
    <string name="C18Q01A01">Ho rotto accidentalmente alcuni piatti / perso alcuni vestiti / ho dimenticato di pagare alcune bollette. Facilmente più distratto del solito</string>
    <string name="C18Q01A02">Sono molto attento, anche più del solito.</string>
    <string name="C18Q01A03">Non ho notato nulla in particolare.</string>
    <string name="C18Q02">Quando sei concentrato su un compito ...</string>
    <string name="C18Q02A03">Non ho notato nulla in particolare.</string>
    <string name="C18Q02A01">La mia concentrazione è stata declinata durante la gravidanza ... Ho così tante cose a cui prestare attenzione!</string>
    <string name="C18Q02A02">Sono molto concentrato e nulla può distrarmi. Penso che la gravidanza abbia migliorato le mie capacità di concentrazione ancora di più!</string>
    <!--End Category 18-->
    <!--Category 19-->
    <string name="C19Q01">Quale parte stai riposando comunemente?</string>
    <string name="C19Q01A01">Io uso per dormire sulla mia destra, ma ora non posso, quindi mi sto riposando nella mia parte sinistra.</string>
    <string name="C19Q01A02">Mi sento a mio agio sul mio lato destro.</string>
    <string name="C19Q01A03">Nessuna preferenza, mi sento a mio agio su entrambi i lati.</string>
    <string name="C19Q02">Quando vado a dormire, di solito ...</string>
    <string name="C19Q02A03">Non ho preferenze, posso riposare su entrambi i lati.</string>
    <string name="C19Q02A01">Mi riposo sulla mia destra.</string>
    <string name="C19Q02A02">Riposo sul mio lato sinistro.</string>
    <!--End Category 19-->
    <!--Category 20-->
    <string name="C20Q01">Le tue gambe sono più grandi del solito?</string>
    <string name="C20Q01A01">Non più del solito.</string>
    <string name="C20Q01A02">Beh, in effetti le mie gambe sono un po \'più piccole del solito.</string>
    <string name="C20Q01A03">Potrei dire che le mie gambe sono più grandi di prima.</string>
    <string name="C20Q02">Hai notato qualche cambiamento nelle dimensioni delle tue gambe?</string>
    <string name="C20Q02A01">Potrei dire che le mie gambe sono più grandi. Sono più grassi o più lunghi.</string>
    <string name="C20Q02A02">Le mie gambe stanno bene (sono fortunato!)</string>
    <string name="C20Q02A03">Le mie gambe sono più sottili.</string>
    <!--End Category 20-->
    <!--For testing purposes DO NOT DELETE IT-->
    <!--Test one: everything should be in order
One category, two similar questions
-->
    <string name="C60Q01">Stai sognando di avere un ...</string>
    <string name="C60Q01A01">Una visione di un bambino</string>
    <string name="C60Q01A02">Una visione di una bambina</string>
    <string name="C60Q01A03">Non ho sogni</string>
    <string name="C60Q01A04">Sto avendo incubi conta?</string>
    <string name="C60Q02">Nei miei sogni vedo un bambino ...</string>
    <string name="C60Q02A01">Un sacco</string>
    <string name="C60Q02A02">Qualche volta</string>
    <string name="C60Q02A03">Non ho mai sognato un ragazzo, ma una ragazza</string>
    <!--Test two: Evident error: question missing-->
    <string name="C61Q01A01">Una visione di un bambino</string>
    <string name="C61Q01A02">Una visione di una bambina</string>
    <string name="C61Q01A03">Non ho sogni</string>
    <string name="C61Q01A04">Sto avendo incubi conta?</string>
    <!--Test three: Results missing-->
    <string name="C62Q01">Al mattino ho nausee ...</string>
    <string name="C62Q01A01">Una visione di un bambino</string>
    <string name="C62Q01A02">Una visione di una bambina</string>
    <string name="C62Q01A03">Non ho sogni</string>
    <string name="C62Q01A04">Sto avendo incubi conta?</string>
    <!--Test four: Results does not match-->
    <string name="C63Q01">Al mattino ho nausee ...</string>
    <string name="C63Q01A01">Una visione di un bambino</string>
    <string name="C63Q01A02">Una visione di una bambina</string>
    <string name="C63Q01A03">Non ho sogni</string>
    <string name="C63Q01A04">Sto avendo incubi conta?</string>
    <!--Additional strings needed for charting, to simplify...-->
    <string name="dash">-</string>
    <string name="viewGithub">Visualizza su GitHub</string>
    <string name="actionToggleYValues">Attiva / disattiva i valori Y.</string>
    <string name="actionToggleXValues">Attiva i valori X.</string>
    <string name="actionToggleIcons">Attiva / disattiva icone</string>
    <string name="actionTogglePercent">Attiva percentuale</string>
    <string name="actionToggleMinAngles">Attiva angoli minimi</string>
    <string name="actionToggleHole">Toggle Hole</string>
    <string name="actionToggleCurvedSlices">Attiva / disattiva fette curve</string>
    <string name="actionDrawCenterText">Disegna il testo centrale</string>
    <string name="actionToggleSpin">Spin Animation</string>
    <string name="animateX">Anima X</string>
    <string name="animateY">Anima Y</string>
    <string name="animateXY">Animare XY</string>
    <string name="actionSave">Salva nella galleria</string>
    <!--Ask dialog rating-->
    <string name="dialog_ask_rating">Vorresti darci una valutazione positiva su Play Store?</string>
    <string name="no_thanks">No grazie</string>
    <string name="ok_sure">Ok sicuro</string>
    <string name="ask_rating">Se ti piace questa app, vuoi darci una valutazione positiva su Play Store?</string>
    <string name="boy_or_girl_pregnancy_quizz">Ragazzo o ragazza in gravidanza</string>
    <string name="part1">Il quiz mostra una leggera probabilità che il tuo bambino sarà a %1$s.Per favore riprovare e ricontrollare i risultati. Le domande cambieranno, fornendoti ulteriori indizi per una migliore previsione.</string>
    <string name="part2">C\'è una buona probabilità che il tuo bambino sia un %1$s. Puoi riprovare a ripetere il quiz e verificare se ottieni valori simili (le domande saranno leggermente diverse).</string>
    <string name="part3">C\'è una prova FORTE che il tuo prossimo bambino sarà un %1$s. I risultati sopra il 50% in qualsiasi direzione (ragazzo o ragazza) sono indicatori molto buoni.</string>
    <string name="part4">Le tue risposte non hanno spazio per indovinare. Tutte le prove dicono che un %1$s sta arrivando! Congratulazioni!</string>
    <string name="non_conclusive">\n \nIMPORTANTE: i dati non conclusivi riguardano le risposte che non forniscono informazioni se il bambino sta per essere un ragazzo o una ragazza.</string>
    <string name="title1">È %1$s ... probabile?</string>
    <string name="title2">È %1$s</string>
    <string name="title3">Sicuramente %1$s!</string>
    <string name="title4">SÌ! È %1$s!</string>
    <string name="boy">Ragazzo</string>
    <string name="girl">Ragazza</string>
    <string name="boy_results">Risultati del ragazzo</string>
    <string name="girl_results">Risultati della ragazza</string>
    <string name="non_conclusive_entry">Non conclusivo</string>
    <string name="quizz_result">Risultato del quiz</string>
    <string name="slide01_hello_mom">Ciao (futuro) mamma!</string>
    <string name="slide01_help_finding">Questa app ti aiuterà a scoprire se stai facendo un bambino o una ragazza</string>
    <string name="slide02_this_quizz">Questa app di quizz è precisa nel darti una risposta.</string>
    <string name="slide02_being_honest">Per favore, dedica il tuo tempo ad essere onesto con te stesso e la verità sarà la tua risposta.</string>
    <string name="slide05_one_time">Questa è una presentazione amichevole solo una volta.</string>
    <string name="slide05_goodbye">Devo dire addio ora.</string>
    <string name="slide06_thank_you">Grazie per aver utilizzato questa app.</string>
    <string name="slide06_congratulations">e congratulazioni per aver iniziato un viaggio meraviglioso:</string>
    <string name="slide06_journey">Il viaggio di essere una madre adorabile.</string>
    <string name="tip_spinwheel">Suggerimento: ruota la rotellina per cambiare la vista</string>
    <string name="take_pic">Scatta una foto e condividila!</string>
    <string name="calculating">Calcolo ...</string>
    <string name="restart_nquizz">Restart \nQuizz </string>
    <string name="about_nthis_app">Informazioni su \nQuesta app ...</string>
    <string name="ptq_version">Ragazzo o ragazza Gravidanza Versione quiz %1$s</string>
    <string name="ptq_suggestions">"Per commenti, bug, suggerimenti o idee, invia un'email a: \nsupport@pregnancy-symptoms.app \n \nGrazie!"</string>
    <string name="free_apps_website">Per ulteriori app gratuite fai clic qui (sito Web Test di gravidanza)</string>
    <string name="back_again">Premi di nuovo indietro per uscire</string>

</resources>

